<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="300"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Shadow Monk level 3"/>
                    <attribute id="Spells" type="LSString" value="Shout_PassWithoutTrace_Monk;Target_Darkness_Monk;Target_Darkvision_Monk;Target_MinorIllusion;Target_Silence_Monk"/>
                    <attribute id="UUID" type="guid" value="80e8c4ce-1df6-4987-bc69-8f7fc2e5b031"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Open Hand Monk level 9"/>
                    <attribute id="Spells" type="LSString" value="Target_KiResonation_Blast"/>
                    <attribute id="UUID" type="guid" value="f4d4e906-0c7e-4459-ab49-f135bdb7a961"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Four Elements Monk Level 3"/>
                    <attribute id="Spells" type="LSString" value="Projectile_FangsOfTheFireSnake;RAW_FistOfFourThunders;RAW_FistOfUnbrokenAir;Zone_GustOfWind_Monk;Target_ShapeTheFlowingRiver_IceBlock;Zone_BurningHands_Monk;Target_WaterWhip"/>
                    <attribute id="UUID" type="guid" value="50072bc3-d182-4ea6-9f7a-0eb021ce6c86"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Four Elements Monk Level 6"/>
                    <attribute id="Spells" type="LSString" value="Target_HoldPerson_Monk;Target_Shatter_Monk;Projectile_FangsOfTheFireSnake;RAW_FistOfFourThunders;RAW_FistOfUnbrokenAir;Zone_GustOfWind_Monk;Target_ShapeTheFlowingRiver_IceBlock;Zone_BurningHands_Monk;Target_WaterWhip"/>
                    <attribute id="UUID" type="guid" value="65897e6b-7863-4a0c-9c99-753a793df498"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Four Elements Monk Level 11"/>
                    <attribute id="Spells" type="LSString" value="Projectile_Fireball_Monk;Shout_GaseousForm_Monk;Shout_Fly_Monk;Target_HoldPerson_Monk;Target_Shatter_Monk;Projectile_FangsOfTheFireSnake;RAW_FistOfFourThunders;RAW_FistOfUnbrokenAir;Zone_GustOfWind_Monk;Target_ShapeTheFlowingRiver_IceBlock;Zone_BurningHands_Monk;Target_WaterWhip"/>
                    <attribute id="UUID" type="guid" value="a279acb9-88f8-4246-83c6-146d8fc77c8a"/>
                </node>
            </children>
        </node>
    </region>
</save>
