<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="300"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Shadow Monk level 3"/>
                    <attribute id="Spells" type="LSString" value="Shout_PassWithoutTrace_Monk;Target_Darkness_Monk;Target_Darkvision_Monk;Target_MinorIllusion;Target_Silence_Monk"/>
                    <attribute id="UUID" type="guid" value="80e8c4ce-1df6-4987-bc69-8f7fc2e5b031"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Open Hand Monk level 9"/>
                    <attribute id="Spells" type="LSString" value="Target_KiResonation_Blast"/>
                    <attribute id="UUID" type="guid" value="f4d4e906-0c7e-4459-ab49-f135bdb7a961"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Four Elements Monk Level 3"/>
                    <attribute id="Spells" type="LSString" value="Projectile_FangsOfTheFireSnake;RAW_FistOfFourThunders;RAW_FistOfUnbrokenAir;Zone_GustOfWind_Monk;Target_ShapeTheFlowingRiver_IceBlock;RAW_SweepingCinderStrike;RAW_Target_WaterWhip"/>
                    <attribute id="UUID" type="guid" value="50072bc3-d182-4ea6-9f7a-0eb021ce6c86"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Four Elements Monk Level 6"/>
                    <attribute id="Spells" type="LSString" value="Target_HoldPerson_Monk;RAW_Target_Shatter_Monk;Projectile_FangsOfTheFireSnake;RAW_FistOfFourThunders;RAW_FistOfUnbrokenAir;Zone_GustOfWind_Monk;Target_ShapeTheFlowingRiver_IceBlock;RAW_SweepingCinderStrike;RAW_Target_WaterWhip"/>
                    <attribute id="UUID" type="guid" value="65897e6b-7863-4a0c-9c99-753a793df498"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Four Elements Monk Level 11"/>
                    <attribute id="Spells" type="LSString" value="Projectile_Fireball_Monk;Shout_GaseousForm_Monk;Shout_Fly_Monk;Target_HoldPerson_Monk;RAW_Target_Shatter_Monk;Projectile_FangsOfTheFireSnake;RAW_FistOfFourThunders;RAW_FistOfUnbrokenAir;Zone_GustOfWind_Monk;Target_ShapeTheFlowingRiver_IceBlock;RAW_SweepingCinderStrike;RAW_Target_WaterWhip"/>
                    <attribute id="UUID" type="guid" value="a279acb9-88f8-4246-83c6-146d8fc77c8a"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Land/Spore Druid Wild Shape Level 2"/>
                    <attribute id="Spells" type="LSString" value="Shout_WildShape;Shout_WildShape_Badger;Shout_WildShape_Cat;Shout_WildShape_Boar;Shout_WildShape_GiantWolfSpider;Shout_Wildshape_Panther;Shout_WildShape_Velociraptor;Shout_WildShape_Wolf"/>
                    <attribute id="UUID" type="guid" value="cd642852-24d9-4742-b3dd-6993e8273bb3"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Land/Spore Druid Wild Shape Level 4"/>
                    <attribute id="Spells" type="LSString" value="Shout_WildShape_BlackBear"/>
                    <attribute id="UUID" type="guid" value="c88217eb-d468-4df4-b9c0-fb837d4b7037"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Land/Spore Druid Wild Shape Level 8"/>
                    <attribute id="Spells" type="LSString" value="Shout_WildShape_Raven;Shout_WildShape_Wolf_Dire;Shout_WildShape_Spider;Shout_WildShape_Eagle;Shout_WildShape_Owl;Shout_WildShape_GiantEagle;Shout_WildShape_GiantVulture;Shout_WildShape_BrownBear;Shout_WildShape_GiantHyena"/>
                    <attribute id="UUID" type="guid" value="33759e59-fa4d-4247-91f2-1e98ae97f285"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Moon Druid Wild Shape Level 2"/>
                    <attribute id="Spells" type="LSString" value="Shout_WildShape;Shout_WildShape_Badger;Shout_WildShape_Cat;Shout_WildShape_Boar;Shout_WildShape_GiantWolfSpider;Shout_Wildshape_Panther;Shout_WildShape_Velociraptor;Shout_WildShape_Wolf"/>
                    <attribute id="UUID" type="guid" value="1316e00a-4b45-4719-9a68-42e994fd1ff3"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Moon Druid Wild Shape Level 6"/>
                    <attribute id="Spells" type="LSString" value="Shout_WildShape;Shout_WildShape_Badger;Shout_WildShape_Cat;Shout_WildShape_Boar;Shout_WildShape_GiantWolfSpider;Shout_Wildshape_Panther;Shout_WildShape_Velociraptor;Shout_WildShape_Wolf"/>
                    <attribute id="UUID" type="guid" value="29594b67-c47e-4d5b-8577-14c7e6df1c61"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Moon Druid Wild Shape Level 8"/>
                    <attribute id="Spells" type="LSString" value="Shout_WildShape;Shout_WildShape_Badger;Shout_WildShape_Cat;Shout_WildShape_Boar;Shout_WildShape_GiantWolfSpider;Shout_Wildshape_Panther;Shout_WildShape_Velociraptor;Shout_WildShape_Wolf"/>
                    <attribute id="UUID" type="guid" value="31972ee8-aa5a-4ae6-b8fd-4692f3bddde4"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Moon Druid Wild Shape Level 9"/>
                    <attribute id="Spells" type="LSString" value="Shout_WildShape;Shout_WildShape_Badger;Shout_WildShape_Cat;Shout_WildShape_Boar;Shout_WildShape_GiantWolfSpider;Shout_Wildshape_Panther;Shout_WildShape_Velociraptor;Shout_WildShape_Wolf"/>
                    <attribute id="UUID" type="guid" value="f5d30995-4c25-4355-9d3b-aac5b6acd37a"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Moon Druid Wild Shape Level 12"/>
                    <attribute id="Spells" type="LSString" value="Shout_WildShape;Shout_WildShape_Badger;Shout_WildShape_Cat;Shout_WildShape_Boar;Shout_WildShape_GiantWolfSpider;Shout_Wildshape_Panther;Shout_WildShape_Velociraptor;Shout_WildShape_Wolf"/>
                    <attribute id="UUID" type="guid" value="15518aae-dc19-4a8d-b701-a5322a6cd7e3"/>
                </node>
            </children>
        </node>
    </region>
</save>
