<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hb7180a49g729ag4ec3g9f87gaeadb7d4252c" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h86926dd9g4332g4ae2g9954g29f5fb4b7b26" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="781ce817-265a-4926-96d8-65f4c1dacb2a"/>
                    <attribute id="SelectorId" type="FixedString" value="VariantHumanFeat"/>
                    <attribute id="UUID" type="guid" value="52e4810c-5f4c-4d22-8c71-3b8ff4b50560"/>
                </node>
            </children>
        </node>
    </region>
</save>
