new entry "FleetOfFoot"
type "PassiveData"
data "DisplayName" "hc278d570g4a9bg463agb1b2g16d494d33faa;1"
data "Description" "e1b89875-159f-4963-b526-76673e598dea;1"
data "DescriptionParams" "Distance(10.5)"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(Movement,1.5,0)"

// new entry "ElfWeaponTraining"
// type "PassiveData"
// data "DisplayName" "28f738e3-c0e8-480d-a19f-e25d6e1cb9e9;1"
// data "Description" "09143910-3519-4c95-9d58-09ffb324cceb;1"
// data "Properties" "Highlighted"
// data "Boosts" "Proficiency(Shortswords);Proficiency(Longswords);Proficiency(Shortbow);Proficiency(Longbow)"

new entry "ElfCantrip"
type "PassiveData"
data "DisplayName" "1e3863ea-9608-41cf-b759-adb7ff2d97b5;1"
data "Description" "fb15a7e0-0182-4720-9cd4-0bd2f87e441b;1"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(Movement,1.5,0)"

new entry "ElfSkillVersatility"
type "PassiveData"
data "DisplayName" "5d71dc71-1dac-4486-aa61-c569de457fd9;1"
data "Description" "e4d14950-f604-41d5-b0d4-2577613cfa1e;1"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(Movement,1.5,0)"

new entry "Variant_Skilled_Athletics"
type "PassiveData"
data "DisplayName" "h84bcf36bgd101g450egb75eg183c88b8b142"
data "Description" "h84bcf36bgd101g450egb75eg183c88b8b143"
data "Icon" "PassiveFeature_Skilled"
data "Properties" "IsHidden"
data "BoostConditions" "HasStatus('VARIANT_UNLOCK_SKILLED',context.Source)"
data "Boosts" "ProficiencyBonus(Skill,Athletics)"

new entry "Variant_Skilled_Acrobatics"
type "PassiveData"
data "DisplayName" "h84bcf36bgd101g450egb75eg183c88b8b144"
data "Description" "h84bcf36bgd101g450egb75eg183c88b8b145"
data "Icon" "PassiveFeature_Skilled"
data "Properties" "IsHidden"
data "BoostConditions" "HasStatus('VARIANT_UNLOCK_SKILLED',context.Source)"
data "Boosts" "ProficiencyBonus(Skill,Acrobatics)"

new entry "Variant_Skilled_SleightOfHand"
type "PassiveData"
data "DisplayName" "h84bcf36bgd101g450egb75eg183c88b8b146"
data "Description" "h84bcf36bgd101g450egb75eg183c88b8b147"
data "Icon" "PassiveFeature_Skilled"
data "Properties" "IsHidden"
data "BoostConditions" "HasStatus('VARIANT_UNLOCK_SKILLED',context.Source)"
data "Boosts" "ProficiencyBonus(Skill,SleightOfHand)"

new entry "Variant_Skilled_Stealth"
type "PassiveData"
data "DisplayName" "h84bcf36bgd101g450egb75eg183c88b8b148"
data "Description" "h84bcf36bgd101g450egb75eg183c88b8b149"
data "Icon" "PassiveFeature_Skilled"
data "Properties" "IsHidden"
data "BoostConditions" "HasStatus('VARIANT_UNLOCK_SKILLED',context.Source)"
data "Boosts" "ProficiencyBonus(Skill,Stealth)"

new entry "Variant_Skilled_Arcana"
type "PassiveData"
data "DisplayName" "h84bcf36bgd101g450egb75eg183c88b8b150"
data "Description" "h84bcf36bgd101g450egb75eg183c88b8b151"
data "Icon" "PassiveFeature_Skilled"
data "Properties" "IsHidden"
data "BoostConditions" "HasStatus('VARIANT_UNLOCK_SKILLED',context.Source)"
data "Boosts" "ProficiencyBonus(Skill,Arcana)"

new entry "Variant_Skilled_History"
type "PassiveData"
data "DisplayName" "h84bcf36bgd101g450egb75eg183c88b8b152"
data "Description" "h84bcf36bgd101g450egb75eg183c88b8b153"
data "Icon" "PassiveFeature_Skilled"
data "Properties" "IsHidden"
data "BoostConditions" "HasStatus('VARIANT_UNLOCK_SKILLED',context.Source)"
data "Boosts" "ProficiencyBonus(Skill,History)"

new entry "Variant_Skilled_Investigation"
type "PassiveData"
data "DisplayName" "h84bcf36bgd101g450egb75eg183c88b8b154"
data "Description" "h84bcf36bgd101g450egb75eg183c88b8b155"
data "Icon" "PassiveFeature_Skilled"
data "Properties" "IsHidden"
data "BoostConditions" "HasStatus('VARIANT_UNLOCK_SKILLED',context.Source)"
data "Boosts" "ProficiencyBonus(Skill,Investigation)"

new entry "Variant_Skilled_Nature"
type "PassiveData"
data "DisplayName" "h84bcf36bgd101g450egb75eg183c88b8b156"
data "Description" "h84bcf36bgd101g450egb75eg183c88b8b157"
data "Icon" "PassiveFeature_Skilled"
data "Properties" "IsHidden"
data "BoostConditions" "HasStatus('VARIANT_UNLOCK_SKILLED',context.Source)"
data "Boosts" "ProficiencyBonus(Skill,Nature)"

new entry "Variant_Skilled_Religion"
type "PassiveData"
data "DisplayName" "h84bcf36bgd101g450egb75eg183c88b8b158"
data "Description" "h84bcf36bgd101g450egb75eg183c88b8b159"
data "Icon" "PassiveFeature_Skilled"
data "Properties" "IsHidden"
data "BoostConditions" "HasStatus('VARIANT_UNLOCK_SKILLED',context.Source)"
data "Boosts" "ProficiencyBonus(Skill,Religion)"

new entry "Variant_Skilled_AnimalHandling"
type "PassiveData"
data "DisplayName" "h84bcf36bgd101g450egb75eg183c88b8b160"
data "Description" "h84bcf36bgd101g450egb75eg183c88b8b161"
data "Icon" "PassiveFeature_Skilled"
data "Properties" "IsHidden"
data "BoostConditions" "HasStatus('VARIANT_UNLOCK_SKILLED',context.Source)"
data "Boosts" "ProficiencyBonus(Skill,AnimalHandling)"

new entry "Variant_Skilled_Insight"
type "PassiveData"
data "DisplayName" "h84bcf36bgd101g450egb75eg183c88b8b162"
data "Description" "h84bcf36bgd101g450egb75eg183c88b8b163"
data "Icon" "PassiveFeature_Skilled"
data "Properties" "IsHidden"
data "BoostConditions" "HasStatus('VARIANT_UNLOCK_SKILLED',context.Source)"
data "Boosts" "ProficiencyBonus(Skill,Insight)"

new entry "Variant_Skilled_Medicine"
type "PassiveData"
data "DisplayName" "h84bcf36bgd101g450egb75eg183c88b8b164"
data "Description" "h84bcf36bgd101g450egb75eg183c88b8b165"
data "Icon" "PassiveFeature_Skilled"
data "Properties" "IsHidden"
data "BoostConditions" "HasStatus('VARIANT_UNLOCK_SKILLED',context.Source)"
data "Boosts" "ProficiencyBonus(Skill,Medicine)"

new entry "Variant_Skilled_Perception"
type "PassiveData"
data "DisplayName" "h84bcf36bgd101g450egb75eg183c88b8b166"
data "Description" "h84bcf36bgd101g450egb75eg183c88b8b167"
data "Icon" "PassiveFeature_Skilled"
data "Properties" "IsHidden"
data "BoostConditions" "HasStatus('VARIANT_UNLOCK_SKILLED',context.Source)"
data "Boosts" "ProficiencyBonus(Skill,Perception)"

new entry "Variant_Skilled_Survival"
type "PassiveData"
data "DisplayName" "h84bcf36bgd101g450egb75eg183c88b8b168"
data "Description" "h84bcf36bgd101g450egb75eg183c88b8b169"
data "Icon" "PassiveFeature_Skilled"
data "Properties" "IsHidden"
data "BoostConditions" "HasStatus('VARIANT_UNLOCK_SKILLED',context.Source)"
data "Boosts" "ProficiencyBonus(Skill,Survival)"

new entry "Variant_Skilled_Deception"
type "PassiveData"
data "DisplayName" "h84bcf36bgd101g450egb75eg183c88b8b170"
data "Description" "h84bcf36bgd101g450egb75eg183c88b8b171"
data "Icon" "PassiveFeature_Skilled"
data "Properties" "IsHidden"
data "BoostConditions" "HasStatus('VARIANT_UNLOCK_SKILLED',context.Source)"
data "Boosts" "ProficiencyBonus(Skill,Deception)"

new entry "Variant_Skilled_Intimidation"
type "PassiveData"
data "DisplayName" "h84bcf36bgd101g450egb75eg183c88b8b172"
data "Description" "h84bcf36bgd101g450egb75eg183c88b8b173"
data "Icon" "PassiveFeature_Skilled"
data "Properties" "IsHidden"
data "BoostConditions" "HasStatus('VARIANT_UNLOCK_SKILLED',context.Source)"
data "Boosts" "ProficiencyBonus(Skill,Intimidation)"

new entry "Variant_Skilled_Performance"
type "PassiveData"
data "DisplayName" "h84bcf36bgd101g450egb75eg183c88b8b174"
data "Description" "h84bcf36bgd101g450egb75eg183c88b8b175"
data "Icon" "PassiveFeature_Skilled"
data "Properties" "IsHidden"
data "BoostConditions" "HasStatus('VARIANT_UNLOCK_SKILLED',context.Source)"
data "Boosts" "ProficiencyBonus(Skill,Performance)"

new entry "Variant_Skilled_Persuasion"
type "PassiveData"
data "DisplayName" "h84bcf36bgd101g450egb75eg183c88b8b176"
data "Description" "h84bcf36bgd101g450egb75eg183c88b8b177"
data "Icon" "PassiveFeature_Skilled"
data "Properties" "IsHidden"
data "BoostConditions" "HasStatus('VARIANT_UNLOCK_SKILLED',context.Source)"
data "Boosts" "ProficiencyBonus(Skill,Persuasion)"
