<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="0"/>
    <region id="ConditionErrors">
        <node id="root">
            <children>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="58686da2-ea07-4cef-97bb-acbd6fe7efdb" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="RequireMonkLevel5"/>
                    <attribute id="UUID" type="guid" value="ec89f8cb-985c-4f3d-ac9e-f9682d066861"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="3dc3d8ff-d96f-4c1e-8394-7f675f6a3c17" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="RequireMonkLevel9"/>
                    <attribute id="UUID" type="guid" value="235b3b67-31c5-4469-8b63-7873ec661006"/>
                </node>
            </children>
        </node>
    </region>
</save>
