<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="2" revision="0" build="100" lslib_meta="v1,bswap_guids" />
	<region id="LevelMapValues">
		<node id="root">
			<children>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6" />
                    <attribute id="Level9" type="LSString" value="1d8" />
                    <attribute id="Level13" type="LSString" value="1d10" />
                    <attribute id="Level17" type="LSString" value="1d12" />
                    <attribute id="Name" type="FixedString" value="SongOfRestHeal" />
                    <attribute id="PreferredClassUUID" type="guid" value="92cd50b6-eb1b-4824-8adb-853e90c34c90" />
                    <attribute id="UUID" type="guid" value="6142aacd-68eb-4aca-b4e2-1597bd91666c" />
                </node>
			</children>
		</node>
	</region>
</save>