new entry "Shout_WildShape_GiantHyena"
type "SpellData"
using "Shout_WildShape_Wolf"
data "SpellProperties" "IF(DruidLevelEqual(2)):ApplyStatus(WILDSHAPE_GIANTHYENA_PLAYER,100,-1);IF(DruidLevelEqual(3)):ApplyStatus(WILDSHAPE_GIANTHYENA_PLAYER_2,100,-1);IF(DruidLevelEqual(4)):ApplyStatus(WILDSHAPE_GIANTHYENA_PLAYER_3,100,-1);IF(DruidLevelEqual(5)):ApplyStatus(WILDSHAPE_GIANTHYENA_PLAYER_4,100,-1);IF(DruidLevelHigherOrEqualThan(8,6)):ApplyStatus(WILDSHAPE_GIANTHYENA_PLAYER_5,100,-1)"
data "DisplayName" "12127fc6-8ef6-4b63-93b9-c678e8a0c790;1"
data "Description" "bcdd4b4d-c560-4627-984e-b4fde27ee4a9;1"
data "DescriptionParams" "RegainHitPoints(24)"
// data "Icon" "Icon_Hyena"

new entry "WILDSHAPE_GIANTHYENA_PLAYER"
type "StatusData"
using "WILDSHAPE_GIANTHYENA_PLAYER"
data "DisplayName" "12127fc6-8ef6-4b63-93b9-c678e8a0c790;1"
data "Boosts" "ProficiencyBonus(Skill,Perception); VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(isMoonDruid()):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf)"
data "Passives" "WildShapeSpeed50;Rampage"
data "TemplateID" "c6c78be0-252d-4278-91d6-da12f55c2700"

new entry "WILDSHAPE_GIANTHYENA_PLAYER_2"
type "StatusData"
using "WILDSHAPE_GIANTHYENA_PLAYER"
data "TemplateID" "908e220c-042f-417d-a552-4b4e0c3e6866"

new entry "WILDSHAPE_GIANTHYENA_PLAYER_3"
type "StatusData"
using "WILDSHAPE_GIANTHYENA_PLAYER"
data "TemplateID" "28119353-9c81-4151-98c5-f479e0cf1b48"

new entry "WILDSHAPE_GIANTHYENA_PLAYER_4"
type "StatusData"
using "WILDSHAPE_GIANTHYENA_PLAYER"
data "TemplateID" "e5f3f737-9c21-4f84-8bc6-54ed1907f524"

new entry "WILDSHAPE_GIANTHYENA_PLAYER_5"
type "StatusData"
using "WILDSHAPE_GIANTHYENA_PLAYER"
data "TemplateID" "81872c6c-842e-4e21-800f-3794c0574ebb"

new entry "GiantHyena_Wildshape_Player_1"
type "Character"
using "Hyena"
data "Strength" "16"
data "Dexterity" "14"
data "Constitution" "14"
data "Armor" "12"
data "Weight" "100"
data "Vitality" "24"

new entry "GiantHyena_Wildshape_Player_2"
type "Character"
using "GiantHyena_Wildshape_Player_1"
data "Vitality" "36"

new entry "GiantHyena_Wildshape_Player_3"
type "Character"
using "GiantHyena_Wildshape_Player_1"
data "Vitality" "48"

new entry "GiantHyena_Wildshape_Player_4"
type "Character"
using "GiantHyena_Wildshape_Player_1"
data "Vitality" "60"

new entry "GiantHyena_Wildshape_Player_5"
type "Character"
using "GiantHyena_Wildshape_Player_1"
data "Vitality" "72"

new entry "Target_Bite_Hyena"
type "SpellData"
using "Target_Bite_Hyena"
data "SpellSuccess" "IF(not HasPassive('PrimalStrike',context.Source)):DealDamage(2d6+UnarmedMeleeAbilityModifier,Piercing);IF(HasPassive('PrimalStrike',context.Source))::DealDamage(2d6+UnarmedMeleeAbilityModifier,Piercing,Magical)"
data "TooltipDamageList" "DealDamage(2d6+UnarmedMeleeAbilityModifier,Piercing)"
