new entry "Shout_WildShape_BonusAction_Saurus"
type "SpellData"
using "Shout_WildShape_Dilophosaurus"
data "SpellContainerID" "Shout_WildShape_BonusAction"
data "SpellProperties" "IF(DruidLevelEqual(2)):ApplyStatus(WILDSHAPE_VELOCIRAPTOR_PLAYER,100,-1);IF(DruidLevelEqual(3)):ApplyStatus(WILDSHAPE_VELOCIRAPTOR_PLAYER_2,100,-1);IF(DruidLevelBetween(4,8)):ApplyStatus(WILDSHAPE_VELOCIRAPTOR_PLAYER_3,100,-1);IF(DruidLevelEqual(9)):ApplyStatus(WILDSHAPE_ANKYLOSAURUS_PLAYER,100,-1);IF(DruidLevelEqual(10)):ApplyStatus(WILDSHAPE_ANKYLOSAURUS_PLAYER_2,100,-1);IF(DruidLevelHigherOrEqualThan(12)):ApplyStatus(WILDSHAPE_STEGOSAURUS_PLAYER,100,-1)"
data "DisplayName" "2685c03b-1dfe-4135-8564-b3d505c8b867;1"
data "Description" "16782a32-9c70-4ebb-ae71-026df486a29d;1"
data "DescriptionParams" "10;15;98;112;120"
data "ExtraDescription" ""
data "UseCosts" "BonusActionPoint:1;WildShape:1"
