new entry "Shout_WildShape_Combat_Myrmidon_Fire"
type "SpellData"
using "Shout_WildShape_Combat_Myrmidon_Fire"
data "SpellContainerID" "Shout_WildShape_BonusAction"
data "SpellProperties" "ApplyStatus(WILDSHAPE_MYRMIDON_FIRE_VFX,100,-1);IF(DruidLevelEqual(10)):ApplyStatus(WILDSHAPE_ELEMENTAL_FIRE_PLAYER,100,-1);IF(DruidLevelEqual(11)):ApplyStatus(WILDSHAPE_ELEMENTAL_FIRE_PLAYER_2,100,-1);IF(DruidLevelHigherOrEqualThan(12)):ApplyStatus(WILDSHAPE_ELEMENTAL_FIRE_PLAYER_3,100,-1)"
data "DisplayName" "7c9d1841-e3a6-45fd-a1fa-1cda01170a4a;1"
data "Description" "14b9bdaa-2cca-4084-9ce4-cef19ac4b0e5;1"
data "ExtraDescription" "3a82397f-cdd9-4078-bd1c-6caf5518b8bf;1"
data "ExtraDescriptionParams" "RegainHitPoints(102);RegainHitPoints(156)"

new entry "WILDSHAPE_ELEMENTAL_FIRE_PLAYER"
type "StatusData"
using "WILDSHAPE_MYRMIDON_FIRE_PLAYER"
data "DisplayName" "7c9d1841-e3a6-45fd-a1fa-1cda01170a4a;1"
data "Boosts" "Resistance(Fire,Immune);ProficiencyBonus(Skill,Perception); VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren)"
data "Passives" "WildShapeSpeed15;Darkvision18;Ethereal;LargeElementalImmunities;FireElemental_FireShield;WaterSusceptibility"
data "TemplateID" "f672efa6-ed94-4f4d-b9cf-6d482ef87c4f"
data "Rules" "6abaafdd-bc24-40c6-b970-f11dc2834b72"

new entry "WILDSHAPE_ELEMENTAL_FIRE_PLAYER_2"
type "StatusData"
using "WILDSHAPE_ELEMENTAL_FIRE_PLAYER"
data "TemplateID" "5d6ea3f0-6f15-4d05-bca9-c5c489e5d00e"

new entry "WILDSHAPE_ELEMENTAL_FIRE_PLAYER_3"
type "StatusData"
using "WILDSHAPE_ELEMENTAL_FIRE_PLAYER"
data "TemplateID" "0b5dd30b-5e54-41a0-a41e-5fa85f450777"

new entry "Target_Illumination"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:Summon(fe68ad39-66b8-458e-b87f-a9b32026375d,1,,,Daylight,ILLUMINATION_GROUND)"
data "TargetConditions" "CanStand('fe68ad39-66b8-458e-b87f-a9b32026375d') and not Character() and not Item()"
data "TargetRadius" "1"
data "AreaRadius" "18"
data "Icon" "Spell_Evocation_Daylight"
data "DisplayName" "1ff5f0e2-c077-4fce-bf81-098f72e1c2ca;1"
data "Description" "f2b32900-bc92-479c-974d-0398937f5bf8;1"
data "DescriptionParams" "Distance(9);Distance(9)"
data "CastSound" "Spell_Cast_Utility_Gen_Daylight"
data "TargetSound" "Spell_Impact_Utility_Daylight_L3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "CannotTargetItems;CannotTargetCharacter"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "518bc78f-c169-43ba-b951-977d75429199"
data "PositionEffect" "6d82d113-be7a-4393-9929-d86f30090bdb"

new entry "ILLUMINATION_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "OnApplyFunctors" ""
data "DisplayName" "1ff5f0e2-c077-4fce-bf81-098f72e1c2ca;1"
data "Icon" "Spell_Evocation_Daylight"
data "RemoveEvents" "OnMove"

new entry "ILLUMINATION"
type "StatusData"
using "DAYLIGHT"
data "DisplayName" "1ff5f0e2-c077-4fce-bf81-098f72e1c2ca;1"
data "Icon" "Spell_Evocation_Daylight"
data "SoundLoop" "Spell_Status_Utility_Daylight"
data "SoundStop" "Spell_Status_Utility_Daylight_Stop"
data "StackId" "ILLUMINATION"
data "Boosts" "GameplayLight(18,false,0.1,true)"
data "StatusGroups" "SG_Light"
data "StatusEffect" "33b7386f-4737-49ba-a3b7-019d194ea5ad"

new entry "ILLUMINATION_GROUND"
type "StatusData"
using "ILLUMINATION"
data "StatusEffect" "f75bd06c-4ff5-40f4-85d4-0ffb88e3f724"

new entry "WaterSusceptibility"
type "PassiveData"
data "DisplayName" "d4b236d7-a682-498e-b262-e8ac23d10888;1"
data "Description" "8cda8971-2894-4d97-94f0-0a5751eb6ccf;1"
data "DescriptionParams" "DealDamage(1,Cold)"
data "Icon" "statIcons_RunningWater"
data "Properties" "Highlighted"
data "StatsFunctors" "IF(InSurface('SurfaceDeepWaterRunning') or InSurface('SurfaceWater')):DealDamage(1, Cold)"
data "StatsFunctorContext" "OnMovedDistance"

//TODO: should also work for all touch abilities, not just melee attack
new entry "FireElemental_FireShield"
type "PassiveData"
data "DisplayName" "h967349e8g79acg4187gb87egaed902982c8a;1"
data "Description" "hb6cc3a06gbe30g4fc9gada9gc8d15a7d9f8e;1"
data "DescriptionParams" "DealDamage(1d10,Fire)"
data "Icon" "Spell_Evocation_FireShield_Warm"
data "StatsFunctorContext" "OnAttacked"
data "Conditions" "IsMeleeAttack() and HasDamageEffectFlag(DamageFlags.Hit)"
data "StatsFunctors" "ApplyStatus(PASSIVE_FIRE_SHIELD_WARM,100,0);ApplyStatus(SELF,PASSIVE_FIRE_SHIELD_WARM_ATTACKER,100,0);DealDamage(SWAP,1d10,Fire,Magical)"

new entry "Fire_Elemental_Wildshape_1"
type "Character"
using "_Elemental"
data "Strength" "10"
data "Dexterity" "17"
data "Constitution" "16"
data "Armor" "10"
data "SpellCastingAbility" "Dexterity"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "Vitality" "102"

new entry "Fire_Elemental_Wildshape_2"
type "Character"
using "Fire_Elemental_Wildshape_1"
data "Vitality" "129"

new entry "Fire_Elemental_Wildshape_3"
type "Character"
using "Fire_Elemental_Wildshape_1"
data "Vitality" "156"

new entry "Target_Enter_Creature_Space_Elemental_Fire"
type "SpellData"
data "SpellType" "Target"
data "DisplayName" "cc328c0f-badf-44d4-b9f1-998c56c7feac;1"
data "Description" "1c91ebc4-7a02-4ac9-9f17-27256a557ce2;1"
data "DescriptionParams" "DealDamage(1d10,Fire);DealDamage(1d10,Fire)"
data "Icon" "Spell_Evocation_FlameStrike"
data "TargetRadius" "1.5"
data "SpellProperties" "ApplyStatus(CREATURE_SPACE_ELEMENTAL_FIRE,100,1)"
data "TooltipDamageList" "DealDamage(1d10,Fire)"
data "TooltipStatusApply" "ApplyStatus(BURNING,100,-1)"
data "TargetConditions" "not Self() and not HasStatus('CREATURE_SPACE_ELEMENTAL_FIRE')"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" ""
data "MaximumTargets" "1"
data "DamageType" "Fire"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsMelee;IsHarmful"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e,,;57211a11-ed0b-46d7-9369-81df25a85df6,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "CastEffect" "488a0639-98c3-4c5f-83d2-3fe055f8e310"
data "TargetEffect" "f97febdd-7f77-4ca0-9a05-13e8bd5772e0"

new entry "CREATURE_SPACE_ELEMENTAL_FIRE"
type "StatusData"
data "StatusType" "BOOST"
data "OnApplyFunctors" "DealDamage(1d10,Fire,Magical);IF(not HasStatus('HIGH_BURNING')):ApplyStatus(BURNING,100,-1);IF(not HasStatus('HIGH_BURNING')):ApplyStatus(HIGH_BURNING,100,-1)"
data "StatusPropertyFlags" "DisableOverhead;DisablePortraitIndicator;DisableCombatlog"

new entry "Target_Touch_Elemental_Fire"
type "SpellData"
using "Target_Slam_Elemental_Earth"
data "DisplayName" "3ad066d7-cfd3-45dd-908d-327eca310d7c;1"
data "Description" ""
data "Icon" "Action_Monk_FangsOfTheFireSnake"
data "SpellProperties" ""
data "SpellSuccess" "DealDamage(2d6+UnarmedMeleeAbilityModifier,Fire,Magical);IF(not HasStatus('HIGH_BURNING')):ApplyStatus(BURNING,100,-1);IF(not HasStatus('HIGH_BURNING')):ApplyStatus(HIGH_BURNING,100,-1)"
data "TooltipDamageList" "DealDamage(2d6+UnarmedMeleeAbilityModifier,Fire)"
data "TooltipStatusApply" "ApplyStatus(BURNING,100,-1)"
data "UseCosts" "ActionPoint:0.5"

new entry "Target_Multiattack_Elemental_Fire"
type "SpellData"
using "Target_Multiattack_Elemental_Fire"
data "SpellSuccess" "DealDamage(2d6+UnarmedMeleeAbilityModifier,Fire,Magical);Cast2[DealDamage(2d6+UnarmedMeleeAbilityModifier,Fire,Magical)];IF(not HasStatus('HIGH_BURNING')):ApplyStatus(BURNING,100,-1);IF(not HasStatus('HIGH_BURNING')):ApplyStatus(HIGH_BURNING,100,-1)"
data "TargetConditions" "not Self() and not Dead()"
data "Description" "hd3a2350eg1045g4a32g9bd7g20b7dc0e927e;8"
data "ExtraDescription" ""
data "TooltipDamageList" "DealDamage(2d6+UnarmedMeleeAbilityModifier,Fire);DealDamage(2d6+UnarmedMeleeAbilityModifier,Fire)"
data "TooltipStatusApply" "ApplyStatus(BURNING,100,-1)"

