new entry "Shout_WildShape_Action_Bear"
type "SpellData"
using "Shout_WildShape_Bear_Polar"
data "SpellContainerID" "Shout_WildShape_Action"
data "SpellProperties" "IF(DruidLevelEqual(4)):ApplyStatus(WILDSHAPE_BEAR_BLACK_PLAYER,100,-1);IF(DruidLevelEqual(5)):ApplyStatus(WILDSHAPE_BEAR_BLACK_PLAYER_2,100,-1);IF(DruidLevelBetween(6,7)):ApplyStatus(WILDSHAPE_BEAR_BLACK_PLAYER_3,100,-1);IF(DruidLevelHigherOrEqualThan(8)):ApplyStatus(WILDSHAPE_BEAR_BROWN_PLAYER_3,100,-1)"
data "Description" "0b8bb79e-5461-4f84-889d-3af428e721cb;1"
data "DescriptionParams" "19;30;52"

new entry "Shout_WildShape_BonusAction_Bear"
type "SpellData"
using "Shout_WildShape_Bear_Polar"
data "SpellContainerID" "Shout_WildShape_BonusAction"
data "SpellProperties" "IF(DruidLevelEqual(2)):ApplyStatus(WILDSHAPE_BEAR_BROWN_PLAYER,100,-1);IF(DruidLevelEqual(3)):ApplyStatus(WILDSHAPE_BEAR_BROWN_PLAYER_2,100,-1);IF(DruidLevelBetween(4,5)):ApplyStatus(WILDSHAPE_BEAR_BROWN_PLAYER_3,100,-1);IF(DruidLevelEqual(6)):ApplyStatus(WILDSHAPE_BEAR_POLAR_PLAYER,100,-1);IF(DruidLevelEqual(7)):ApplyStatus(WILDSHAPE_BEAR_POLAR_PLAYER_2,100,-1);IF(DruidLevelHigherOrEqualThan(8)):ApplyStatus(WILDSHAPE_BEAR_POLAR_PLAYER_3,100,-1)"
data "Description" "c6a662a1-cc87-4b28-860a-c3bd2cdc5169;1"
data "DescriptionParams" "34;52;42;65"
data "UseCosts" "BonusActionPoint:1;WildShape:1"
