new entry "Shout_WildShape_Action_Wolf"
type "SpellData"
using "Shout_WildShape_Wolf_Dire"
data "SpellContainerID" "Shout_WildShape_Action"
data "SpellProperties" "IF(DruidLevelEqual(2)):ApplyStatus(WILDSHAPE_WOLF_PLAYER,100,-1);IF(DruidLevelEqual(3)):ApplyStatus(WILDSHAPE_WOLF_PLAYER_2,100,-1);IF(DruidLevelBetween(4,7)):ApplyStatus(WILDSHAPE_WOLF_PLAYER_3,100,-1);IF(DruidLevelHigherOrEqualThan(8)):ApplyStatus(WILDSHAPE_WOLF_DIRE_PLAYER_5,100,-1)"
data "DisplayName" "7273b0bc-0e81-40d9-b2c7-2d21163f8ee2;1"
data "Description" "42e3b4cd-d347-49d6-a29b-500808fc1f0d;1"
data "DescriptionParams" "11;18;60"

new entry "WILDSHAPE_WOLF_PLAYER"
type "StatusData"
using "WILDSHAPE_WOLF_DIRE_PLAYER"
data "DisplayName" "7273b0bc-0e81-40d9-b2c7-2d21163f8ee2;1"
data "Boosts" "ProficiencyBonus(Skill,Perception);ProficiencyBonus(Skill,Stealth); VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(isMoonDruid()):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf)"
data "Passives" "WildShapeSpeed40;PackTactics"
data "TemplateID" "52412679-57ae-420c-b082-87ef19ae4539"

new entry "WILDSHAPE_WOLF_PLAYER_2"
type "StatusData"
using "WILDSHAPE_WOLF_PLAYER"
data "TemplateID" "a93e587d-0f48-4a12-ae46-2218a50ec484"

new entry "WILDSHAPE_WOLF_PLAYER_3"
type "StatusData"
using "WILDSHAPE_WOLF_PLAYER"
data "TemplateID" "2f54c247-9584-4383-8dd5-ab147721a1f1"

new entry "Wolf_Wildshape_Player_1"
type "Character"
using "Wolf"
data "Vitality" "11"

new entry "Wolf_Wildshape_Player_2"
type "Character"
using "Wolf_Wildshape_Player_1"
data "Vitality" "14"

new entry "Wolf_Wildshape_Player_3"
type "Character"
using "Wolf_Wildshape_Player_1"
data "Vitality" "18"

new entry "Target_Bite_Wolf_Wildshape"
type "SpellData"
using "Target_Bite_Wolf"
data "Description" "7f55d4c8-9d57-4934-809b-3879716a720f;1"
data "SpellSuccess" "IF(not HasPassive('PrimalStrike',context.Source)):DealDamage(2d4+UnarmedMeleeAbilityModifier,Piercing);IF(HasPassive('PrimalStrike',context.Source))::DealDamage(2d4+UnarmedMeleeAbilityModifier,Piercing,Magical);IF(not SavingThrow(Ability.Strength,WildShapeSaveDC(9))):ApplyStatus(PRONE,100,1)"
data "TooltipDamageList" "DealDamage(2d4+UnarmedMeleeAbilityModifier,Piercing)"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
