new entry "Shout_WildShape_BonusAction_GiantElk"
type "SpellData"
using "Shout_WildShape_DeepRothe"
data "SpellContainerID" "Shout_WildShape_BonusAction"
data "SpellProperties" "IF(DruidLevelEqual(6)):ApplyStatus(WILDSHAPE_GIANTELK_PLAYER,100,-1);IF(DruidLevelEqual(7)):ApplyStatus(WILDSHAPE_GIANTELK_PLAYER_2,100,-1);IF(DruidLevelHigherOrEqualThan(8)):ApplyStatus(WILDSHAPE_GIANTELK_PLAYER_3,100,-1)"
data "UseCosts" "BonusActionPoint:1;WildShape:1"
data "DisplayName" "991275fe-7cde-4e26-8b36-532b0441a592;1"
data "Description" "a77b258b-5aac-42eb-9b06-c5b0c3ed293e;1"
data "ExtraDescription" "3a82397f-cdd9-4078-bd1c-6caf5518b8bf;1"
data "ExtraDescriptionParams" "RegainHitPoints(50);RegainHitPoints(70)"

new entry "WILDSHAPE_GIANTELK_PLAYER"
type "StatusData"
using "WILDSHAPE_DEEP_ROTHE_PLAYER"
data "DisplayName" "991275fe-7cde-4e26-8b36-532b0441a592;1"
data "Boosts" "ProficiencyBonus(Skill,Perception); VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(isMoonDruid()):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf)"
data "Passives" "WildShapeSpeed18"
data "OnApplyFunctors" "ApplyStatus(SELF,WILDSHAPE_MOVEMENT_TECHNICAL,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_DEEP_ROTHE_REMOVE_VFX,100,1);ApplyStatus(SELF,WILDSHAPE_TECHNICAL,100,1);RemoveStatus(SELF,WILDSHAPE_MOVEMENT_TECHNICAL)"
data "TemplateID" "ea868e57-19f6-496b-9af5-32b3e5f047c5"
data "Rules" "6abaafdd-bc24-40c6-b970-f11dc2834b72"

new entry "WILDSHAPE_GIANTELK_PLAYER_2"
type "StatusData"
using "WILDSHAPE_GIANTELK_PLAYER"
data "TemplateID" "abae83af-58c3-46f1-b6cc-ef0fc4f858a2"

new entry "WILDSHAPE_GIANTELK_PLAYER_3"
type "StatusData"
using "WILDSHAPE_GIANTELK_PLAYER"
data "TemplateID" "0b2948b0-fb3c-4467-9de3-924d6e7af906"

new entry "Wildshape_GiantElk_1"
type "Character"
using "_Beast"
data "Strength" "19"
data "Dexterity" "16"
data "Constitution" "14"
data "Intelligence" "7"
data "Wisdom" "14"
data "Charisma" "10"
data "Armor" "11"
data "Vitality" "50"
data "Weight" "600"
data "StepsType" "Hooves"

new entry "Wildshape_GiantElk_2"
type "Character"
using "Wildshape_GiantElk_1"
data "Vitality" "60"

new entry "Wildshape_GiantElk_3"
type "Character"
using "Wildshape_GiantElk_1"
data "Vitality" "70"

// if the elk moves at least 6m straight toward a target and then hits it with a ram attack on the same turn, the target takes an extra 7 (2d6) damage and must succeed on a DC 12 Strength saving throw or be knocked prone.
// new entry "Target_Charge_GiantElk_Wildshape"
// type "SpellData"
// data "SpellType" "Rush"
// using "Rush_Rush"
// data "DisplayName" "ce6d11a5-fbcd-4a12-9d4c-00d4fe3e9773;1"
// data "Description" "ae8db86c-c5b2-4e1e-bafa-4478de7e4327;1"
// data "DescriptionParams" "DealDamage(2d6,Bludgeoning)"
// data "TargetRadius" "9"
// data "HitRadius" "1"
// data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
// data "SpellSuccess" "DealDamage(2d6+UnarmedMeleeAbilityModifier,Bludgeoning,Magical);TARGET:IF(not SavingThrow(Ability.Strength,WildShapeSaveDC(12))):ApplyStatus(PRONE,100,1)"
// data "TargetConditions" "not Ally() and not (not Player(context.Source) and not InMeleeRange())"
// data "Icon" "Action_DeepRothe_Charge"
// data "DisplayName" "ce6d11a5-fbcd-4a12-9d4c-00d4fe3e9773;1"
// data "TooltipDamageList" "DealDamage(2d6+UnarmedMeleeAbilityModifier,Bludgeoning)"
// data "TooltipAttackSave" "MeleeUnarmedAttack;Strength"
// data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
// data "CastSound" "CrSpell_Cast_Charge"
// data "UseCosts" "ActionPoint:1;Movement:Distance"
// data "SpellFlags" "IsHarmful"
// data "HitExtension" "1.5"
// data "DamageType" "Bludgeoning"
// data "RechargeValues" ""
// data "RequirementConditions" ""
// data "WeaponTypes" ""
// data "Cooldown" ""
// data "AIFlags" ""

new entry "Target_Charge_GiantElk_Wildshape"
type "SpellData"
using "Target_UnarmedAttack"
data "SpellSuccess" "ApplyStatus(WILDSHAPE_ELK_CHARGE,100,0);DealDamage(2d6+UnarmedMeleeAbilityModifier,Bludgeoning,Magical)"
data "Icon" "Action_DeepRothe_Charge"
data "DisplayName" "3c4fb7ae-bd04-4656-8f06-42c74ef4fa27;1"
data "Description" "f856a0d6-0852-4261-9a95-d1504a56d87f;1"
data "DescriptionParams" "Distance(6);DealDamage(2d6,Bludgeoning)"
data "TooltipDamageList" "DealDamage(2d6+UnarmedMeleeAbilityModifier,Bludgeoning)"
data "TooltipStatusApply" "ApplyStatus(WILDSHAPE_ELK_CHARGE,100,1)"
data "TooltipAttackSave" "MeleeUnarmedAttack;Strength"
data "CastSound" "CrSpell_Cast_DeepRotheGore"
data "TargetSound" "CrSpell_Impact_DeepRotheGore"
data "SpellAnimation" "da2bdc9e-d61e-4387-9652-34c180f31c2f,,;bd87acd7-3cc1-42f7-b837-29a867b1feb1,,;2f1ce576-047a-4d92-bdf9-9d7d916029d4,60a6cf4e-aced-4784-82ba-4fbab82728cd,f979dc0c-c628-435d-9dca-c4f902d1fab2;c84adde9-5f4e-46ee-849e-8a376c977de0,a419aef0-7740-4069-8a0a-2f56b9ed7b0f,4bb8dba3-612f-4f74-a45f-b8417c65fd02;9e6bb473-b74d-4a81-bdf9-f40b962ceb6f,,;f1b53206-0716-48c5-a92b-5e0bec7f1ccb,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "CastEffect" "cf3a1359-4c90-44e0-b1a4-67e23b9cd807"
data "TargetEffect" "03828481-1042-4796-be00-76678bc941a3"
data "Sheathing" "DontChange"
data "RequirementConditions" "hasMovedMoreThan(6,'WILDSHAPE_MOVEMENT_TRACKING')"

new entry "WILDSHAPE_ELK_CHARGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "094e0059-6b5f-48a5-8121-0eb5673f7585;1"
data "OnApplyFunctors" "DealDamage(2d6,Bludgeoning,Magical)"
data "OnApplyRoll" "not SavingThrow(Ability.Strength, WildShapeSaveDC(12))"
data "OnApplySuccess" "ApplyStatus(PRONE,100,1)"
data "StatusPropertyFlags" "DisableOverhead;DisablePortraitIndicator;DisableCombatlog"
data "OnRemoveFunctors" "RemoveStatus(SELF,WILDSHAPE_MOVEMENT_TRACKING)"

new entry "Target_Ram_GiantElk_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellSuccess" "DealDamage(2d4+UnarmedMeleeAbilityModifier,Bludgeoning,Magical)"
data "Icon" "Action_Bear_Claws"
data "DisplayName" "768c4c10-75f8-4324-95c5-f91630f23ec0;1"
data "Description" ""
data "TooltipDamageList" "DealDamage(2d4+UnarmedMeleeAbilityModifier,Bludgeoning)"
data "CastSound" "CrSpell_Cast_DeepRotheGore"
data "TargetSound" "CrSpell_Impact_DeepRotheGore"
data "SpellAnimation" "da2bdc9e-d61e-4387-9652-34c180f31c2f,,;bd87acd7-3cc1-42f7-b837-29a867b1feb1,,;2f1ce576-047a-4d92-bdf9-9d7d916029d4,60a6cf4e-aced-4784-82ba-4fbab82728cd,f979dc0c-c628-435d-9dca-c4f902d1fab2;c84adde9-5f4e-46ee-849e-8a376c977de0,a419aef0-7740-4069-8a0a-2f56b9ed7b0f,4bb8dba3-612f-4f74-a45f-b8417c65fd02;9e6bb473-b74d-4a81-bdf9-f40b962ceb6f,,;f1b53206-0716-48c5-a92b-5e0bec7f1ccb,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "cf3a1359-4c90-44e0-b1a4-67e23b9cd807"
data "TargetEffect" "03828481-1042-4796-be00-76678bc941a3"
data "Sheathing" "DontChange"

new entry "Target_Hoove_GiantElk_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellSuccess" "DealDamage(4d8+UnarmedMeleeAbilityModifier,Bludgeoning,Magical)"
data "TargetConditions" "not Self() and not Dead() and HasStatus('PRONE')"
data "Icon" "Action_DeepRothe_Gore"
data "DisplayName" "e768b2ed-1ad3-4d22-a544-40ea40498ba5;1"
data "Description" "072df8be-45f1-41d5-869e-1981f11f2964;1"
data "TooltipDamageList" "DealDamage(4d8+UnarmedMeleeAbilityModifier,Bludgeoning)"
data "CastSound" "CrSpell_Cast_DeepRotheGore"
data "TargetSound" "CrSpell_Impact_DeepRotheGore"
data "SpellAnimation" "da2bdc9e-d61e-4387-9652-34c180f31c2f,,;bd87acd7-3cc1-42f7-b837-29a867b1feb1,,;2f1ce576-047a-4d92-bdf9-9d7d916029d4,60a6cf4e-aced-4784-82ba-4fbab82728cd,f979dc0c-c628-435d-9dca-c4f902d1fab2;c84adde9-5f4e-46ee-849e-8a376c977de0,a419aef0-7740-4069-8a0a-2f56b9ed7b0f,4bb8dba3-612f-4f74-a45f-b8417c65fd02;9e6bb473-b74d-4a81-bdf9-f40b962ceb6f,,;f1b53206-0716-48c5-a92b-5e0bec7f1ccb,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "cf3a1359-4c90-44e0-b1a4-67e23b9cd807"
data "TargetEffect" "03828481-1042-4796-be00-76678bc941a3"
data "Sheathing" "DontChange"
