new entry "Shout_WildShape_Action"
type "SpellData"
using "Shout_WildShape"
data "ContainerSpells" "Shout_WildShape_Action_GiantBadger;Shout_WildShape_Action_Cat;Shout_WildShape_Action_Spider;Shout_Wildshape_Action_Panther;Shout_WildShape_Action_Velociraptor"

new entry "Shout_WildShape_BonusAction"
type "SpellData"
using "Shout_WildShape"
data "ContainerSpells" "Shout_WildShape_BonusAction_GiantBadger;Shout_WildShape_BonusAction_Cat;Shout_WildShape_BonusAction_GiantWolfSpider;Shout_Wildshape_BonusAction_Panther;Shout_WildShape_BonusAction_Velociraptor"
data "UseCosts" "BonusActionPoint:1;WildShape:1"

// new entry "Shout_WildShape_Eagle"
// type "SpellData"
// using "Shout_WildShape_Badger"
// data "SpellProperties" "ApplyStatus(WILDSHAPE_BADGER_PLAYER,100,-1)"
// data "Icon" "Skill_Druid_WildShape_Raven"
// data "DisplayName" "dfddcb90-02e4-4ea5-90d0-a829d8a3a5d4;1"
// data "Description" "bcdd4b4d-c560-4627-984e-b4fde27ee4a9;1"
// data "DescriptionParams" "RegainHitPoints(13)"

// new entry "Shout_WildShape_Owl"
// type "SpellData"
// using "Shout_WildShape_Badger"
// data "SpellProperties" "ApplyStatus(WILDSHAPE_BADGER_PLAYER,100,-1)"
// data "Icon" "Skill_Druid_WildShape_Raven"
// data "DisplayName" "1250091b-7b3b-4686-9779-5f339d7eaefa;1"
// data "Description" "bcdd4b4d-c560-4627-984e-b4fde27ee4a9;1"
// data "DescriptionParams" "RegainHitPoints(13)"

// new entry "Shout_WildShape_GiantEagle"
// type "SpellData"
// using "Shout_WildShape_Badger"
// data "SpellProperties" "ApplyStatus(WILDSHAPE_BADGER_PLAYER,100,-1)"
// data "Icon" "Skill_Druid_WildShape_Raven"
// data "DisplayName" "4a1ebd4f-21c8-4e02-892e-2835cb6903ab;1"
// data "Description" "bcdd4b4d-c560-4627-984e-b4fde27ee4a9;1"
// data "DescriptionParams" "RegainHitPoints(13)"

// new entry "Shout_WildShape_GiantVulture"
// type "SpellData"
// using "Shout_WildShape_Badger"
// data "SpellProperties" "ApplyStatus(WILDSHAPE_BADGER_PLAYER,100,-1)"
// data "Icon" "Skill_Druid_WildShape_Raven"
// data "DisplayName" "7c9f6e42-3bca-45ad-a63c-2654941d5b4e;1"
// data "Description" "bcdd4b4d-c560-4627-984e-b4fde27ee4a9;1"
// data "DescriptionParams" "RegainHitPoints(13)"

// new entry "Shout_WildShape_Combat_Heal"
// type "SpellData"
// using "Shout_WildShape_Combat_Heal"
// data "ContainerSpells" "Shout_WildShape_Combat_Heal_1"
// data "Description" "hfbec0bc0g418eg4c6eg9471g41ec6ae3b22d;2"
// data "TooltipUpcastDescription" "ef4fc937-9b23-4fcc-a67f-7706f86cfa44"
// data "TooltipUpcastDescriptionParams" "RegainHitPoints(1d8)"
// data "CastSound" "Spell_Cast_Healing_FalseLife_L1to3"
// data "TargetSound" "Spell_Impact_Healing_FalseLife_L1to3"
// data "CastTextEvent" "Cast"
// data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
// data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
// data "VerbalIntent" "Healing"
// data "SpellFlags" "IsLinkedSpellContainer;Wildshape"
// data "HitAnimationType" "MagicalNonDamage"
// data "SpellAnimationIntentType" "Aggressive"
// data "RechargeValues" "5-6"
// data "RequirementConditions" "not (not Player(context.Source) and not HasHPPercentageLessThan(50))"
// data "PrepareEffect" "07664d70-a01c-4979-a58f-6b960e238cd0"
// data "CastEffect" "c17c3316-ab71-4f2e-adf4-2908510512ae"
// data "Sheathing" "DontChange"

// new entry "Shout_WildShape_Combat_Heal_1"
// type "SpellData"
// data "SpellType" "Shout"
// using "Shout_WildShape_Combat_Heal"
// data "SpellContainerID" "Shout_WildShape_Combat_Heal"
// data "ContainerSpells" ""
// data "SpellProperties" "RegainHitPoints(1d8)"
// data "DisplayName" "h8ee34794g52f7g4282gaf93g5db11b8a5504;2"
// data "Description" "h120cdb4aga027g408dg9fe0gfd6b9760ec6e;3"
// data "ExtraDescription" ""
// data "TooltipDamageList" "RegainHitPoints(1d8)"
// data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
// data "SpellFlags" ""

// new entry "Shout_WildShape_Combat_Heal_2"
// type "SpellData"
// data "SpellType" "Shout"
// using "Shout_WildShape_Combat_Heal_1"
// data "SpellContainerID" "Shout_WildShape_Combat_Heal"
// data "ContainerSpells" ""
// data "SpellProperties" "RegainHitPoints(2d8)"
// data "DisplayName" "h5577f616gfdd6g458cga364g353d308a4f17;2"
// data "Description" "h0e9835fdg9120g4ecfgb160g4314ea69018e;2"
// data "TooltipDamageList" "RegainHitPoints(2d8)"
// data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"
// data "SpellFlags" ""
// data "RequirementConditions" "not (not Player(context.Source) and not HasHPPercentageLessThan(40))"
// data "RootSpellID" "Shout_WildShape_Combat_Heal_1"
// data "PowerLevel" "2"

// new entry "Shout_WildShape_Combat_Heal_3"
// type "SpellData"
// data "SpellType" "Shout"
// using "Shout_WildShape_Combat_Heal_1"
// data "SpellContainerID" "Shout_WildShape_Combat_Heal"
// data "ContainerSpells" ""
// data "SpellProperties" "RegainHitPoints(3d8)"
// data "DisplayName" "hf98e5d61g5e68g487dgab86g3d917ae523a4;1"
// data "Description" "hce0d59fagb14ag4122g9c08gf2736b90ce54;2"
// data "TooltipDamageList" "RegainHitPoints(3d8)"
// data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"
// data "SpellFlags" ""
// data "RequirementConditions" "not (not Player(context.Source) and not HasHPPercentageLessThan(30))"
// data "RootSpellID" "Shout_WildShape_Combat_Heal_1"
// data "PowerLevel" "3"

// new entry "Shout_WildShape_Combat_Heal_4"
// type "SpellData"
// data "SpellType" "Shout"
// using "Shout_WildShape_Combat_Heal_1"
// data "SpellContainerID" "Shout_WildShape_Combat_Heal"
// data "SpellProperties" "RegainHitPoints(4d8)"
// data "DisplayName" "h6da77c8cgbd1eg4157gbb41g7f6cd3accbab;1"
// data "Description" "hb9f2c1c9g0e88g468bg8199g493331d2d559;3"
// data "TooltipDamageList" "RegainHitPoints(4d8)"
// data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"
// data "RootSpellID" "Shout_WildShape_Combat_Heal_1"
// data "PowerLevel" "4"

// new entry "Shout_WildShape_Combat_Heal_5"
// type "SpellData"
// data "SpellType" "Shout"
// using "Shout_WildShape_Combat_Heal_1"
// data "SpellContainerID" "Shout_WildShape_Combat_Heal"
// data "SpellProperties" "RegainHitPoints(5d8)"
// data "DisplayName" "h9c2d5e27gc6dag48e3gbb92g92e4e2372de8;1"
// data "Description" "h905ef778g1342g4e29gb0cegfbb548fc89c6;2"
// data "TooltipDamageList" "RegainHitPoints(5d8)"
// data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
// data "RootSpellID" "Shout_WildShape_Combat_Heal_1"
// data "PowerLevel" "5"

// new entry "Shout_WildShape_Combat_Heal_6"
// type "SpellData"
// data "SpellType" "Shout"
// using "Shout_WildShape_Combat_Heal_1"
// data "SpellContainerID" "Shout_WildShape_Combat_Heal"
// data "SpellProperties" "RegainHitPoints(6d8)"
// data "DisplayName" "hcf772685g3930g428fg9e15g440dcf348ac4;1"
// data "Description" "hcbc3105dgeaf4g432bgadb5g5ce8961bf317;2"
// data "TooltipDamageList" "RegainHitPoints(6d8)"
// data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
// data "RootSpellID" "Shout_WildShape_Combat_Heal_1"
// data "PowerLevel" "6"
