<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="302" />
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h273b4326gc65fg4830g879bgfc9392c1b89a" version="1" />
                    <attribute id="Description" type="TranslatedString" handle="535775a1-af4f-4b51-b039-e722d3b7f478" version="1" />
                    <attribute id="MaxLevel" type="uint32" value="0" />
                    <attribute id="Name" type="FixedString" value="WardingFlareUse" />
                    <attribute id="ReplenishType" type="FixedString" value="Rest" />
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true" />
                    <attribute id="UUID" type="guid" value="5bbd070d-da70-4177-9146-65a3707b19dd" />
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="1c16cea6-b593-49f4-ad4f-d4ee782e4c99" version="1" />
                    <attribute id="Description" type="TranslatedString" handle="17ab7545-cf2c-4655-8b44-0986c5fb988f" version="1" />
                    <attribute id="Name" type="FixedString" value="HitDie" />
                    <attribute id="ReplenishType" type="FixedString" value="Rest" />
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true" />
                    <attribute id="UUID" type="guid" value="eb4a37f9-03ec-4466-acb3-fb00c2b8249b" />
                </node>
            </children>
        </node>
    </region>
</save>