new entry "Shout_WildShape_BlackBear"
type "SpellData"
using "Shout_WildShape_Bear_Polar"
data "SpellProperties" "IF(ClassLevelEqual('Druid',4)):ApplyStatus(WILDSHAPE_BEAR_BLACK_PLAYER,100,-1);IF(ClassLevelEqual('Druid',5)):ApplyStatus(WILDSHAPE_BEAR_BLACK_PLAYER_2,100,-1);IF(ClassLevelHigherOrEqualThan(6,'Druid')):ApplyStatus(WILDSHAPE_BEAR_BLACK_PLAYER_3,100,-1)"
data "Icon" "Skill_Druid_WildShape_PolarBear"
data "DisplayName" "3921c27e-e5b9-4b0b-981c-3117e090514c;1"
data "Description" "h129b7931g57b1g4463g8eb0gabe7e7266495;7"
data "ExtraDescription" "3a82397f-cdd9-4078-bd1c-6caf5518b8bf;1"
data "ExtraDescriptionParams" "RegainHitPoints(19)"

new entry "WILDSHAPE_BEAR_BLACK_PLAYER"
type "StatusData"
using "WILDSHAPE_BEAR_POLAR_PLAYER"
data "DisplayName" "3921c27e-e5b9-4b0b-981c-3117e090514c;1"
data "Boosts" "ProficiencyBonus(Skill,Perception); VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf)"
data "Passives" "WildShapeSpeed40;KeenSmell"
data "TemplateID" "960a6318-3fc0-4b85-8b70-887e99ff248f"

new entry "Bear_Black_Wildshape_1"
type "Character"
using "Bear_Black"
data "Vitality" "19"

new entry "Bear_Black_Wildshape_2"
type "Character"
using "Bear_Black_Wildshape_1"
data "Vitality" "24"

new entry "Bear_Black_Wildshape_3"
type "Character"
using "Bear_Black_Wildshape_1"
data "Vitality" "30"
