new entry "Shout_WildShape_Bear_Polar"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(4,'Druid')):ApplyStatus(WILDSHAPE_BEAR_POLAR_PLAYER,100,-1);IF(ClassLevelHigherOrEqualThan(4,'Druid') and not ClassLevelHigherOrEqualThan(6,'Druid')):ApplyStatus(WILDSHAPE_BEAR_POLAR_PLAYER_4,100,-1);IF(ClassLevelHigherOrEqualThan(6,'Druid') and not ClassLevelHigherOrEqualThan(8,'Druid')):ApplyStatus(WILDSHAPE_BEAR_POLAR_PLAYER_6,100,-1);IF(ClassLevelHigherOrEqualThan(8,'Druid') and not ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(WILDSHAPE_BEAR_POLAR_PLAYER_8,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Druid')and not ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_BEAR_POLAR_PLAYER_10,100,-1);IF(ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_BEAR_POLAR_PLAYER_12,100,-1)"
data "Icon" "Skill_Druid_WildShape_PolarBear"
data "DisplayName" "h4d0a0c74g0bcbg4429g96edga6c930c88c5e;1"
data "Description" "h129b7931g57b1g4463g8eb0gabe7e7266495;7"
data "DescriptionParams" "RegainHitPoints(30)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Spell_Cast_Buff_WildShapeBear_L1to3"
data "SpellAnimation" "d03adb1c-8b8a-4cf6-b06f-15de13cd67ee,,;,,;0e901555-c5ba-43ea-b548-fc19a94799b2,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;e7c2e184-0ad2-4439-9594-c6a39f9e218b,,;,,;bb02c97c-2e55-4b5b-bbc7-bcbfcf105335,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "7659df47-335b-4478-a108-8e7812b03ae8"

new entry "WILDSHAPE_BEAR_POLAR_PLAYER"
type "StatusData"
using "WILDSHAPE_BEAR_POLAR_PLAYER"
data "Boosts" "ProficiencyBonus(Skill,Perception); VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf)"
data "Passives" "WildShapeSpeed40;KeenSmell"
data "TemplateID" "960a6318-3fc0-4b85-8b70-887e99ff248f"

new entry "Bear_Polar_Wildshape_1"
type "Character"
using "Bear_Polar"
data "SoundSize" "Large"
data "Vitality" "42"

new entry "Bear_Polar_Wildshape_2"
type "Character"
using "Bear_Polar_Wildshape_1"
data "Vitality" "53"

new entry "Bear_Polar_Wildshape_3"
type "Character"
using "Bear_Polar_Wildshape_1"
data "Vitality" "65"

