new entry "Shout_WildShape"
type "SpellData"
using "Shout_WildShape"
data "ContainerSpells" "Shout_WildShape_Badger;Shout_WildShape_Cat;Shout_WildShape_Boar;Shout_WildShape_GiantWolfSpider;Shout_Wildshape_Panther;Shout_WildShape_Velociraptor;Shout_WildShape_Wolf"

new entry "Shout_WildShape_Eagle"
type "SpellData"
using "Shout_WildShape_Badger"
data "SpellProperties" "ApplyStatus(WILDSHAPE_BADGER_PLAYER,100,-1)"
data "Icon" "Skill_Druid_WildShape_Raven"
data "DisplayName" "dfddcb90-02e4-4ea5-90d0-a829d8a3a5d4;1"
data "Description" "bcdd4b4d-c560-4627-984e-b4fde27ee4a9;1"
data "DescriptionParams" "RegainHitPoints(13)"

new entry "Shout_WildShape_Owl"
type "SpellData"
using "Shout_WildShape_Badger"
data "SpellProperties" "ApplyStatus(WILDSHAPE_BADGER_PLAYER,100,-1)"
data "Icon" "Skill_Druid_WildShape_Raven"
data "DisplayName" "1250091b-7b3b-4686-9779-5f339d7eaefa;1"
data "Description" "bcdd4b4d-c560-4627-984e-b4fde27ee4a9;1"
data "DescriptionParams" "RegainHitPoints(13)"

new entry "Shout_WildShape_GiantEagle"
type "SpellData"
using "Shout_WildShape_Badger"
data "SpellProperties" "ApplyStatus(WILDSHAPE_BADGER_PLAYER,100,-1)"
data "Icon" "Skill_Druid_WildShape_Raven"
data "DisplayName" "4a1ebd4f-21c8-4e02-892e-2835cb6903ab;1"
data "Description" "bcdd4b4d-c560-4627-984e-b4fde27ee4a9;1"
data "DescriptionParams" "RegainHitPoints(13)"

new entry "Shout_WildShape_GiantVulture"
type "SpellData"
using "Shout_WildShape_Badger"
data "SpellProperties" "ApplyStatus(WILDSHAPE_BADGER_PLAYER,100,-1)"
data "Icon" "Skill_Druid_WildShape_Raven"
data "DisplayName" "7c9f6e42-3bca-45ad-a63c-2654941d5b4e;1"
data "Description" "bcdd4b4d-c560-4627-984e-b4fde27ee4a9;1"
data "DescriptionParams" "RegainHitPoints(13)"

new entry "Shout_WildShape_GiantHyena"
type "SpellData"
using "Shout_WildShape_Badger"
data "SpellProperties" "ApplyStatus(WILDSHAPE_BADGER_PLAYER,100,-1)"
data "Icon" "Action_WildShape_Panther"
data "DisplayName" "12127fc6-8ef6-4b63-93b9-c678e8a0c790;1"
data "Description" "bcdd4b4d-c560-4627-984e-b4fde27ee4a9;1"
data "DescriptionParams" "RegainHitPoints(13)"
