new entry "HalfElfSkillVersatility"
type "PassiveData"
data "DisplayName" "5d71dc71-1dac-4486-aa61-c569de457fd9;1"
data "Description" "1f0fb476-8748-425a-ad96-8d2bf183ca33;1"
data "Icon" "PassiveFeature_Skilled"
data "Properties" "Highlighted"

new entry "DarkElfHeritageDrowMagic"
type "PassiveData"
data "DisplayName" "d65c94e7-6ec3-4d84-965f-7863d13c6349;1"
data "Description" "e7badccc-1720-4300-b232-44d46f5ab569;1"
data "Icon" "PassiveFeature_RitualCaster_FreeSpells"
data "Properties" "Highlighted"

new entry "FleetOfFoot"
type "PassiveData"
data "DisplayName" "2052b83c-beda-41ba-90a8-4fda3fd1d773;1"
data "Description" "a3511086-e32d-4a18-baa8-c7477bff365c;1"
data "DescriptionParams" "Distance(1.5)"
data "Icon" "PassiveFeature_FastMovement"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "ActionResource(Movement, 1.5, 0)"
data "BoostConditions" "Tagged('ELF',context.Source) | Tagged('HALFELF',context.Source)"

new entry "SlowerRace"
type "PassiveData"
data "DisplayName" "12c27790-88d2-44fb-92cc-806373422cad;1"
data "Description" "1871a9cf-7ac4-4823-a517-3783c5595790;1"
data "DescriptionParams" "Distance(1.5)"
data "Icon" "PassiveFeature_FastMovement"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "ActionResource(Movement, -1.5, 0)"
data "BoostConditions" "Tagged('DWARF',context.Source) | Tagged('GNOME',context.Source) | Tagged('HALFLING',context.Source)"
