new entry "Shout_Rage"
type "SpellData"
using "Shout_Rage"
data "Description" "a36668d0-01ee-4d8b-a889-556c60212310;1"
data "ExtraDescription" ""
data "RequirementConditions" "not HasStatus('SG_Rage') and not HasStatus('CALM_EMOTIONS')"

new entry "Shout_Rage_Frenzy"
type "SpellData"
using "Shout_Rage_Frenzy"
data "Description" "a36668d0-01ee-4d8b-a889-556c60212310;1"
data "ExtraDescription" "1d9f01fd-4387-48a0-9d9d-cb5e9e47fe96;1"
data "RequirementConditions" "not HasStatus('SG_Rage') and not HasStatus('CALM_EMOTIONS')"

new entry "Shout_Rage_Totem_Bear"
type "SpellData"
using "Shout_Rage_Totem_Bear"
data "Description" "h500090e3gc513g496cg88d4gc3ea56f7ee7f;14"
data "ExtraDescription" ""

new entry "Shout_Rage_Totem_Eagle"
type "SpellData"
using "Shout_Rage_Totem_Eagle"
data "Description" "a36668d0-01ee-4d8b-a889-556c60212310;1"
data "ExtraDescription" "3e6f7207-80cb-4a29-9244-2a76015a4620;1"

new entry "Shout_Rage_Totem_Elk"
type "SpellData"
using "Shout_Rage_Totem_Elk"
data "Description" "a36668d0-01ee-4d8b-a889-556c60212310;1"
data "ExtraDescription" "8d9d1209-7946-4676-90fd-46d436013bd1;1"
data "ExtraDescriptionParams" "Distance(4.5)"

new entry "Shout_Rage_Totem_Tiger"
type "SpellData"
using "Shout_Rage_Totem_Tiger"
data "Description" "a36668d0-01ee-4d8b-a889-556c60212310;1"
data "ExtraDescription" "5490201b-42bc-46f2-a722-1b4e3c6b49a0;1"
data "ExtraDescriptionParams" "Distance(3)"

new entry "Shout_Rage_Totem_Wolf"
type "SpellData"
using "Shout_Rage_Totem_Wolf"
data "Description" "a36668d0-01ee-4d8b-a889-556c60212310;1"
data "ExtraDescription" "cb98f749-808f-4d07-93bb-125f5d3eed25;1"
data "ExtraDescriptionParams" "Distance(2)"

new entry "RAGE"
type "StatusData"
using "RAGE"
data "Description" "a36668d0-01ee-4d8b-a889-556c60212310;1"
data "Boosts" "Tag(VFX_RAGE);BlockSpellCast();UnlockSpell(Shout_EndRage);Attribute(ForceMainhandAlternativeEquipBones);IF(HasPassive('MindlessRage',context.Source)):StatusImmunity(SG_Frightened);IF(HasPassive('MindlessRage',context.Source)):StatusImmunity(SG_Charmed)"

new entry "RAGE_FRENZY"
type "StatusData"
using "RAGE_FRENZY"
data "Description" "a36668d0-01ee-4d8b-a889-556c60212310;1"
data "ExtraDescription" "1d9f01fd-4387-48a0-9d9d-cb5e9e47fe96;1"
data "Boosts" "Tag(VFX_RAGE);BlockSpellCast();UnlockSpell(Shout_EndRage);Attribute(ForceMainhandAlternativeEquipBones);IF(HasPassive('MindlessRage',context.Source)):StatusImmunity(SG_Frightened);IF(HasPassive('MindlessRage',context.Source)):StatusImmunity(SG_Charmed)"
data "OnRemoveFunctors" "ApplyStatus(EXHAUSTION,100,0);ApplyStatus(EXHAUSTION,100,0);RemoveStatus(RAGE_MUTE);RemoveStatus(RAGE_STOP_REMOVE);RemoveStatus(RAGE_FRENZY_NO_HEAVY_ARMOUR_VFX);RemoveStatus(RAGE_FRENZY_BURNOUT);IF(RemoveCause(StatusRemoveCause.TimeOut) or RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(RAGE_ENDED,100,1);IF(RemoveCause(StatusRemoveCause.TimeOut) or RemoveCause(StatusRemoveCause.Condition)):UseSpell(Shout_EndRage,true,true,true)"

new entry "RAGE_TOTEM_BEAR"
type "StatusData"
using "RAGE_TOTEM_BEAR"
data "DisplayName" "h7056f3edg3197g40b0g9a17g6f3dd5109a13;3"
data "Description" "h500090e3gc513g496cg88d4gc3ea56f7ee7f;14"
data "Boosts" "Tag(VFX_RAGE);BlockSpellCast();UnlockSpell(Shout_EndRage);Attribute(ForceMainhandAlternativeEquipBones)"
data "Passives" "Rage_Rage_Boosts;TotemSpirit_Bear_Rage_Boosts;Rage_Attack;Rage_Damaged;Rage_Bear_NoHeavyArmour_VFX"

new entry "RAGE_TOTEM_EAGLE"
type "StatusData"
using "RAGE_TOTEM_EAGLE"
data "DisplayName" "hfdbcceb4g9eb7g4a79g9bf3g0b2fda24b93e;3"
data "Description" "a36668d0-01ee-4d8b-a889-556c60212310;1"
data "ExtraDescription" "3e6f7207-80cb-4a29-9244-2a76015a4620;1"
data "Boosts" "Tag(VFX_RAGE);BlockSpellCast();UnlockSpell(Shout_EndRage);Attribute(ForceMainhandAlternativeEquipBones)"
data "Passives" "Rage_Rage_Boosts;TotemSpirit_Eagle_Rage_Boosts;Rage_Attack;Rage_Damaged;Rage_Eagle_NoHeavyArmour_VFX"

new entry "RAGE_TOTEM_ELK"
type "StatusData"
using "RAGE_TOTEM_ELK"
data "DisplayName" "h374b9a42g0806g40edg8c5dg672f002728c0;3"
data "Description" "a36668d0-01ee-4d8b-a889-556c60212310;1"
data "ExtraDescription" "8d9d1209-7946-4676-90fd-46d436013bd1;1"
data "ExtraDescriptionParams" "Distance(4.5)"
data "Boosts" "Tag(VFX_RAGE);BlockSpellCast();UnlockSpell(Shout_EndRage);Attribute(ForceMainhandAlternativeEquipBones)"
data "Passives" "Rage_Rage_Boosts;TotemSpirit_Elk_Rage_Boosts;Rage_Attack;Rage_Damaged;Rage_Elk_NoHeavyArmour_VFX"

new entry "RAGE_TOTEM_TIGER"
type "StatusData"
using "RAGE_TOTEM_TIGER"
data "DisplayName" "h3c7be02eg8a51g4495gbff4g1acb39894bbc;3"
data "Description" "a36668d0-01ee-4d8b-a889-556c60212310;1"
data "ExtraDescription" "5490201b-42bc-46f2-a722-1b4e3c6b49a0;1"
data "ExtraDescriptionParams" "Distance(3)"
data "Boosts" "Tag(VFX_RAGE);BlockSpellCast();UnlockSpell(Shout_EndRage);Attribute(ForceMainhandAlternativeEquipBones)"
data "Passives" "Rage_Rage_Boosts;TotemSpirit_Tiger_Rage_Boosts;Rage_Attack;Rage_Damaged;Rage_Tiger_NoHeavyArmour_VFX"

new entry "RAGE_TOTEM_WOLF"
type "StatusData"
using "RAGE_TOTEM_WOLF"
data "DisplayName" "h1ba96df1gc4bag48e5gb23bgb11b92cdd48a;3"
data "Description" "a36668d0-01ee-4d8b-a889-556c60212310;1"
data "ExtraDescription" "cb98f749-808f-4d07-93bb-125f5d3eed25;1"
data "ExtraDescriptionParams" "Distance(2)"
data "AuraRadius" "2"
data "AuraStatuses" "TARGET:IF(Enemy()):ApplyStatus(RAGE_TOTEM_WOLF_AURA_STATUS)"
data "Passives" "Rage_Rage_Boosts;Rage_Attack;Rage_Damaged;Rage_Wolf_NoHeavyArmour_VFX"

new entry "Rage_Rage_Boosts"
type "PassiveData"
using "Rage_Rage_Boosts"
data "Boosts" "Advantage(Ability,Strength);Advantage(SavingThrow,Strength);FallDamageMultiplier(0.5);Resistance(Slashing,Resistant);Resistance(Piercing,Resistant);Resistance(Bludgeoning,Resistant);CharacterUnarmedDamage(LevelMapValue(RageDamage));IF(WeaponAttackRollAbility(Ability.Strength)):CharacterWeaponDamage(LevelMapValue(RageDamage))"

new entry "TotemSpirit_Bear_Rage_Boosts"
type "PassiveData"
using "TotemSpirit_Bear_Rage_Boosts"
data "Boosts" "Resistance(Acid, Resistant); Resistance(Thunder, Resistant); Resistance(Necrotic, Resistant); Resistance(Fire, Resistant); Resistance(Lightning, Resistant); Resistance(Cold, Resistant); Resistance(Poison, Resistant); Resistance(Radiant, Resistant); Resistance(Force, Resistant)"

new entry "TotemSpirit_Eagle_Rage_Boosts"
type "PassiveData"
using "TotemSpirit_Eagle_Rage_Boosts"
data "Boosts" "IF(IsReactionAttack(context.Source)):Disadvantage(AttackTarget);UnlockSpell(Shout_Dash_BonusAction)"

new entry "TotemSpirit_Elk_Rage_Boosts"
type "PassiveData"
using "TotemSpirit_Elk_Rage_Boosts"
data "Boosts" "ActionResource(Movement,4.5,0)"

new entry "TotemSpirit_Tiger_Rage_Boosts"
type "PassiveData"
using "TotemSpirit_Tiger_Rage_Boosts"
data "Boosts" "JumpMaxDistanceBonus(3)"
