<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="Level1"  type="LSString" value="1d4"/>
                    <attribute id="Level2"  type="LSString" value="1d4"/>
                    <attribute id="Level3"  type="LSString" value="1d4"/>
                    <attribute id="Level4"  type="LSString" value="1d4"/>
                    <attribute id="Level5"  type="LSString" value="1d6"/>
                    <attribute id="Level6"  type="LSString" value="1d6"/>
                    <attribute id="Level7"  type="LSString" value="1d6"/>
                    <attribute id="Level8"  type="LSString" value="1d6"/>
                    <attribute id="Level9"  type="LSString" value="1d6"/>
                    <attribute id="Level10" type="LSString" value="1d6"/>
                    <attribute id="Level11" type="LSString" value="1d8"/>
                    <attribute id="Level12" type="LSString" value="1d8"/>
                    <attribute id="Name" type="FixedString" value="MartialArts"/>
                    <attribute id="PreferredClassUUID" type="guid" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f"/>
                    <attribute id="UUID" type="guid" value="b4136c95-a4f9-4fc1-96bc-00310232d27a"/>
                </node>
            </children>
        </node>
    </region>
</save>
