<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="302"/>
    <region id="RulesetModifiers">
        <node id="root">
            <children>
                <node id="RulesetModifier">
                    <attribute id="Default" type="LSString" value="true"/>
                    <attribute id="Description" type="TranslatedString" handle="h02ad053dg990fg46a1ga917g45ebb7e2d6ca" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc12a21dfg200cg46a6gb46fgdd38fce23678" version="1"/>
                    <attribute id="Name" type="LSString" value="HIDE_NPC_HP"/>
                    <attribute id="RulesetModifierType" type="uint8" value="4"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="9b349f94-e520-4c49-83e1-c0a8e0543710"/>
                </node>
                <node id="RulesetModifier">
                    <attribute id="Default" type="LSString" value="true"/>
                    <attribute id="Description" type="TranslatedString" handle="h0c205e68g0e2cg4e8egb948g7978e86aa4ca" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0b2cf95eg7b6cg465bg8591g22c6a1a2ba07" version="1"/>
                    <attribute id="Name" type="LSString" value="HIDE_FAILED_PERCEPTION_ROLLS"/>
                    <attribute id="RulesetModifierType" type="uint8" value="4"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="19e33ff1-76fc-4447-a5ff-09a001e9544f"/>
                </node>
                <node id="RulesetModifier">
                    <attribute id="Default" type="LSString" value="true"/>
                    <attribute id="Description" type="TranslatedString" handle="h4e258f7fg9718g476eg8cc3gb5782c3ee2b6" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2bd6cd55g0256g4678ga29fg1955d5444c99" version="1"/>
                    <attribute id="Name" type="LSString" value="DIALOGUE_PASSIVE_ROLL_HIDE"/>
                    <attribute id="RulesetModifierType" type="uint8" value="4"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="38fc0d10-ee64-40d6-b1d9-35f8de95b972"/>
                </node>
                <node id="RulesetModifier">
                    <attribute id="Default" type="LSString" value="true"/>
                    <attribute id="Description" type="TranslatedString" handle="hb2c6a58agb249g4460g813bgd80f1103778c" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he8c44b69g7f0ag4718ga7d0g45d048c22c8b" version="4"/>
                    <attribute id="Name" type="LSString" value="DIALOGUE_DC_HIDE"/>
                    <attribute id="RulesetModifierType" type="uint8" value="4"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="743a3998-636a-4b39-951b-f742a56b07fc"/>
                </node>
            </children>
        </node>
    </region>
</save>
