<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<!-- Giant Badger -->
				<node id="GameObjects">
					<attribute id="Archetype" type="22" value="melee_large" />
					<attribute id="Icon" type="22" value="2b022bc4-448f-00c6-fc6d-18a4298f920c-_(Icon_Badger)" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="2ee70591-b399-4d44-b6eb-1c0287d1b8d8" />
					<attribute id="Name" type="23" value="BADGER_PlayerWildshape" />
					<attribute id="ParentTemplateId" type="22" value="cf0e0508-7317-4838-b4ef-7ae26c9cf4f2" />
					<attribute id="SpellSet" type="22" value="" />
					<attribute id="Stats" type="22" value="Giant_Badger_Wildshape_1" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="VocalAlertResourceID" type="22" value="3d6b68fc-9a33-f61b-cdb0-60d4decb79da" />
					<attribute id="VocalAngryResourceID" type="22" value="041fb121-8b0c-a600-1e60-c77aaf5cd33e" />
					<attribute id="VocalBoredResourceID" type="22" value="18a977bc-9c61-f037-c035-938120f4d43f" />
					<attribute id="VocalExhaustedResourceID" type="22" value="372be92a-0287-4510-c65c-9196ae4e270e" />
					<attribute id="VocalRecoverResourceID" type="22" value="283d61b4-ca3b-c561-f597-649aa13ac859" />
					<attribute id="VocalRelaxedResourceID" type="22" value="6ecebe79-8c02-530d-f449-ff2c7c3a8703" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115200960758167" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="2.499756" />
									<attribute id="Max" type="12" value="0.5 1.5 1.25" />
									<attribute id="Min" type="12" value="-0.5 0 -1.25" />
									<attribute id="Radius" type="6" value="1.466133" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.5" />
									<attribute id="Max" type="12" value="0.4962784 1.304787 1.138585" />
									<attribute id="Min" type="12" value="-0.4962782 0.005030632 -1.17809" />
									<attribute id="Radius" type="6" value="1.2" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Type" type="1" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.5" />
									<attribute id="Max" type="12" value="0.4962784 1.304787 1.138585" />
									<attribute id="Min" type="12" value="-0.4962782 0.005030632 -1.17809" />
									<attribute id="Radius" type="6" value="0.249" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Type" type="1" value="0" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="UseStandAtDestination" type="19" value="True" />
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="3" value="0" />
									<attribute id="CasualExplorer" type="19" value="True" />
									<attribute id="Classic" type="19" value="True" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="HonorHardcore" type="19" value="True" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="Skill" type="22" value="Target_Multiattack_GiantBadger_Wildshape" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="TacticianHardcore" type="19" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="3" value="0" />
									<attribute id="CasualExplorer" type="19" value="True" />
									<attribute id="Classic" type="19" value="True" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="HonorHardcore" type="19" value="True" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="Skill" type="22" value="Target_Bite_GiantBadger" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="TacticianHardcore" type="19" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="3" value="0" />
									<attribute id="CasualExplorer" type="19" value="True" />
									<attribute id="Classic" type="19" value="True" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="HonorHardcore" type="19" value="True" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="Skill" type="22" value="Target_Claws_GiantBadger_Wildshape" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="TacticianHardcore" type="19" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="31" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="dc860a81-f3c2-4c1a-ab90-e7583324845c" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="04ae77c4-f708-4ffa-8b8c-763b062a2e6e" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="de4ac559-291c-4c00-8f39-4ed5806e2808" />
					<attribute id="Name" type="23" value="BADGER_PlayerWildshape_2" />
					<attribute id="ParentTemplateId" type="22" value="2ee70591-b399-4d44-b6eb-1c0287d1b8d8" />
					<attribute id="Stats" type="22" value="Giant_Badger_Wildshape_2" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209032" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="44d7fae5-03fc-41ac-8880-5e94fb21ad4e" />
					<attribute id="Name" type="23" value="BADGER_PlayerWildshape_3" />
					<attribute id="ParentTemplateId" type="22" value="2ee70591-b399-4d44-b6eb-1c0287d1b8d8" />
					<attribute id="Stats" type="22" value="Giant_Badger_Wildshape_3" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209032" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>

				<!-- Cat -->
				<node id="GameObjects">
					<attribute id="AiHint" type="31" value="f5614548-32cc-4e2e-b108-32e5d532471e" />
					<attribute id="Archetype" type="22" value="melee" />
					<attribute id="CanFight" type="19" value="True" />
					<attribute id="CharacterVisualResourceID" type="22" value="3392a41a-8260-d8a2-646b-c6a1bc3a9584" />
					<attribute id="Icon" type="22" value="3392a41a-8260-d8a2-646b-c6a1bc3a9584-_(Icon_Cat)" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="3094495d-c1be-40f2-bf13-da953cac52a1" />
					<attribute id="Name" type="23" value="Cat_PlayerWildshape" />
					<attribute id="ParentTemplateId" type="22" value="3868e8dd-d271-43fa-a2fc-198f2938b7ba" />
					<attribute id="SpellSet" type="22" value="" />
					<attribute id="Stats" type="22" value="Cat_Wildshape_1" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="VocalAlertResourceID" type="22" value="cf238587-ad5b-6d07-ca29-ae1a30679b5c" />
					<attribute id="VocalAngryResourceID" type="22" value="456d2083-9245-dba9-30bc-f5fdc45c1af9" />
					<attribute id="VocalBoredResourceID" type="22" value="4373f47e-58c9-8e42-2e1a-f03de515ec8b" />
					<attribute id="VocalExhaustedResourceID" type="22" value="684e15e7-69b9-8ad4-781b-973fda625403" />
					<attribute id="VocalRecoverResourceID" type="22" value="2bca0804-6584-6450-e2ed-45277500c977" />
					<attribute id="VocalRelaxedResourceID" type="22" value="1e2ddd20-8c25-9aca-35b2-c0058c68764e" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.75" />
									<attribute id="Max" type="12" value="0.4497561 1.232693 0.648643" />
									<attribute id="Min" type="12" value="-0.4297561 0.02078807 -0.790434" />
									<attribute id="Radius" type="6" value="0.175" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.55" />
									<attribute id="Max" type="12" value="0.4497561 1.232693 0.648643" />
									<attribute id="Min" type="12" value="-0.4297561 0.02078807 -0.790434" />
									<attribute id="Radius" type="6" value="0.35" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="0.75" />
									<attribute id="Max" type="12" value="0.4497561 1.232693 0.648643" />
									<attribute id="Min" type="12" value="-0.4297561 0.02078807 -0.790434" />
									<attribute id="Radius" type="6" value="0.35" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="3" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="Skill" type="22" value="Target_Claws_Cat" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="StartRound" type="4" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="31" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="dc860a81-f3c2-4c1a-ab90-e7583324845c" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="04ae77c4-f708-4ffa-8b8c-763b062a2e6e" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="d5be3976-0fb0-4d54-93b0-7298770b3989" />
					<attribute id="Name" type="23" value="Cat_PlayerWildshape_2" />
					<attribute id="ParentTemplateId" type="22" value="3094495d-c1be-40f2-bf13-da953cac52a1" />
					<attribute id="Stats" type="22" value="Cat_Wildshape_2" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="caa41f58-422f-44bd-b8d2-b507bd51ee55" />
					<attribute id="Name" type="23" value="Cat_PlayerWildshape_3" />
					<attribute id="ParentTemplateId" type="22" value="3094495d-c1be-40f2-bf13-da953cac52a1" />
					<attribute id="Stats" type="22" value="Cat_Wildshape_3" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>

				<!-- Giant Wolf Spider -->
				<node id="GameObjects">
					<attribute id="Archetype" type="22" value="melee_large" />
					<attribute id="CharacterVisualResourceID" type="22" value="00e51783-0f11-a343-40cd-074ed7cf7e21" />
					<attribute id="GeneratePortrait" type="23" value="Icon_Spider_Summon" />
					<attribute id="Icon" type="22" value="00e51783-0f11-a343-40cd-074ed7cf7e21-_(Icon_Spider_Summon)" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="6ee2d8bf-d43b-41e0-8bdb-eade1381f711" />
					<attribute id="Name" type="23" value="Giant_Wolf_Spider_PlayerWildshape" />
					<attribute id="ParentTemplateId" type="22" value="8ed12d53-90aa-4df0-a027-a7b4a022714c" />
					<attribute id="SpellSet" type="22" value="" />
					<attribute id="Stats" type="22" value="Giant_WolfSpider_Wildshape_1" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="VocalAlertResourceID" type="22" value="31b4c938-5314-1fe8-39af-1473a721b829" />
					<attribute id="VocalAngryResourceID" type="22" value="3eedc25a-ba55-c853-b0d3-e7bc43669587" />
					<attribute id="VocalBoredResourceID" type="22" value="aac3098c-f8e6-47a0-ce0a-f77b39063b5e" />
					<attribute id="VocalRecoverResourceID" type="22" value="956fda9d-bb04-ff84-904e-0dc6cb89335d" />
					<attribute id="VocalRelaxedResourceID" type="22" value="78358d0c-57b5-b528-ff11-526d78f0f3df" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209024" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.4" />
									<attribute id="Max" type="12" value="0.376378 1.14233 1.07821" />
									<attribute id="Min" type="12" value="-0.376378 0.00100085 -1.06986" />
									<attribute id="Radius" type="6" value="0.8" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.4" />
									<attribute id="Max" type="12" value="0.376378 1.14233 1.07821" />
									<attribute id="Min" type="12" value="-0.376378 0.00100085 -1.06986" />
									<attribute id="Radius" type="6" value="0.99" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Type" type="1" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.4" />
									<attribute id="Max" type="12" value="0.376378 1.14233 1.07821" />
									<attribute id="Min" type="12" value="-0.376378 0.00100085 -1.06986" />
									<attribute id="Radius" type="6" value="0.249" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Type" type="1" value="0" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="UseStandAtDestination" type="19" value="True" />
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="3" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="Skill" type="22" value="Target_Bite_GiantWolfSpider_Wildshape" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="StartRound" type="4" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="31" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="dc860a81-f3c2-4c1a-ab90-e7583324845c" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="04ae77c4-f708-4ffa-8b8c-763b062a2e6e" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="95e12262-769d-4264-8a3f-ff7f347f53ce" />
					<attribute id="Name" type="23" value="Giant_Wolf_Spider_PlayerWildshape_2" />
					<attribute id="ParentTemplateId" type="22" value="6ee2d8bf-d43b-41e0-8bdb-eade1381f711" />
					<attribute id="Stats" type="22" value="Giant_WolfSpider_Wildshape_2" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209024" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="3fb28e5d-5c2e-4cb0-8756-f5af996863b0" />
					<attribute id="Name" type="23" value="Giant_Wolf_Spider_PlayerWildshape_3" />
					<attribute id="ParentTemplateId" type="22" value="6ee2d8bf-d43b-41e0-8bdb-eade1381f711" />
					<attribute id="Stats" type="22" value="Giant_WolfSpider_Wildshape_3" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209024" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>

				<!-- Panther -->
				<node id="GameObjects">
					<attribute id="Archetype" type="22" value="melee" />
					<attribute id="DisplayName" type="28" handle="ha0cd15ddg0aabg4626gb9e7g4247772148ba" version="1" />
					<attribute id="Icon" type="22" value="73bc3a3f-2c82-0919-4e33-0aa860030ed8-_(Icon_Panther)" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="84f1b165-b68e-4294-b41c-eb600b042c03" />
					<attribute id="Name" type="23" value="Panther_PlayerWildshape" />
					<attribute id="ParentTemplateId" type="22" value="abed309e-91fb-434b-b79b-3e15b61d19d7" />
					<attribute id="SpellSet" type="22" value="" />
					<attribute id="Stats" type="22" value="Wildshape_Panther_1" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="VocalAlertResourceID" type="22" value="af8c204a-1036-47cf-80c1-9b57a9eaf615" />
					<attribute id="VocalAngryResourceID" type="22" value="02846db7-b57a-4399-a30e-e535bda2579a" />
					<attribute id="VocalBoredResourceID" type="22" value="2f9b3360-eb77-49df-b0e1-98eaa8342304" />
					<attribute id="VocalExhaustedResourceID" type="22" value="438820a2-9944-4373-bbff-e60d89e7b5a3" />
					<attribute id="VocalRelaxedResourceID" type="22" value="892afbce-bd42-4373-b718-08a340697196" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LocomotionParams" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="3" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="Skill" type="22" value="Projectile_Pounce_Panther_Summon" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="StartRound" type="4" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="3" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="Skill" type="22" value="Target_Bite_Panther" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="StartRound" type="4" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="dc860a81-f3c2-4c1a-ab90-e7583324845c" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="04ae77c4-f708-4ffa-8b8c-763b062a2e6e" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="b293e6c4-6fd1-4444-8c41-d1f602102919" />
					<attribute id="Name" type="23" value="Panther_PlayerWildshape_2" />
					<attribute id="ParentTemplateId" type="22" value="84f1b165-b68e-4294-b41c-eb600b042c03" />
					<attribute id="Stats" type="22" value="Wildshape_Panther_2" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="0970e9b8-de93-4965-8506-e7610fadb268" />
					<attribute id="Name" type="23" value="Panther_PlayerWildshape_3" />
					<attribute id="ParentTemplateId" type="22" value="84f1b165-b68e-4294-b41c-eb600b042c03" />
					<attribute id="Stats" type="22" value="Wildshape_Panther_3" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>

				<!-- Velociraptor -->
				<node id="GameObjects">
					<attribute id="Archetype" type="22" value="melee" />
					<attribute id="DisplayName" type="28" handle="h98901340g0dc5g47cfga1e3ga6229c7dcff7" version="1" />
					<attribute id="LadderLoopSpeed" type="6" value="6" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="a0cd408c-90d0-4534-802e-5f7bcd0f3372" />
					<attribute id="Name" type="23" value="Velociraptor_PlayerWildshape" />
					<attribute id="ParentTemplateId" type="22" value="ea400d0d-f3cc-4e12-b1a3-faf7e63e7780" />
					<attribute id="SpellSet" type="22" value="" />
					<attribute id="Stats" type="22" value="Velociraptor_Wildshape_1" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="VocalAngryResourceID" type="22" value="a910d363-e72e-41ad-ad21-e9ef252de2ce" />
					<attribute id="VocalEffortsResourceID" type="22" value="a4ebcbac-8faa-4e91-b437-84633ed98312" />
					<attribute id="VocalIdle1ResourceID" type="22" value="32e42621-9bc1-401e-b6d9-7598c25e03a5" />
					<attribute id="VocalIdleCombat1ResourceID" type="22" value="fc2de719-2ee4-441b-8132-5a6cd1956584" />
					<attribute id="VocalIdleCombat2ResourceID" type="22" value="10ac55f9-65b0-46b4-b4b0-2910d96a1b7f" />
					<attribute id="VocalRelaxedResourceID" type="22" value="2d815f5f-37b0-4aab-b687-1419e8d7b9d1" />
					<attribute id="VocalShoutResourceID" type="22" value="d7d7c0bd-bfda-4532-9462-ffec78f68a21" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209032" />
					<children>
						<node id="LocomotionParams">
							<attribute id="WorldClimbingRadius" type="6" value="1.6" />
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="3" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="Skill" type="22" value="Target_Multiattack_Velociraptor_Wildshape" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="StartRound" type="4" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="04ae77c4-f708-4ffa-8b8c-763b062a2e6e" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="dc860a81-f3c2-4c1a-ab90-e7583324845c" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="b339e9ec-1625-48ff-9697-4969e3efdc12" />
					<attribute id="Name" type="23" value="Velociraptor_PlayerWildshape_2" />
					<attribute id="ParentTemplateId" type="22" value="a0cd408c-90d0-4534-802e-5f7bcd0f3372" />
					<attribute id="Stats" type="22" value="Velociraptor_Wildshape_2" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209032" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="8e3a9b98-8178-4a5d-8152-4aa7366a48ce" />
					<attribute id="Name" type="23" value="Velociraptor_PlayerWildshape_3" />
					<attribute id="ParentTemplateId" type="22" value="a0cd408c-90d0-4534-802e-5f7bcd0f3372" />
					<attribute id="Stats" type="22" value="Velociraptor_Wildshape_3" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209032" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>

				<!-- Wolf -->
				<node id="GameObjects">
					<attribute id="Archetype" type="22" value="melee_large" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="52412679-57ae-420c-b082-87ef19ae4539" />
					<attribute id="Name" type="23" value="Wolf_PlayerWildshape" />
					<attribute id="ParentTemplateId" type="22" value="67f39af3-b9ea-4e95-8237-7aa4f6bd7cef" />
					<attribute id="SpellSet" type="22" value="" />
					<attribute id="Stats" type="22" value="Wolf_Wildshape_Player_1" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="VocalAlertResourceID" type="22" value="d3986e17-a532-be86-0727-a95b1c76b1fa" />
					<attribute id="VocalAngryResourceID" type="22" value="a0e8fc4f-485f-97bd-995a-bfbb0f4d9be4" />
					<attribute id="VocalBoredResourceID" type="22" value="8f998c06-a151-f582-4c81-917b76c2c444" />
					<attribute id="VocalExhaustedResourceID" type="22" value="d3986e17-a532-be86-0727-a95b1c76b1fa" />
					<attribute id="VocalIdle1ResourceID" type="22" value="c48f94b4-763e-4d4b-91d0-44aa07073353" />
					<attribute id="VocalIdle2ResourceID" type="22" value="3c8e03b6-4251-4ea3-bdfe-06283a66ba3a" />
					<attribute id="VocalRecoverResourceID" type="22" value="c6989041-d5fd-1a68-9a6d-a50cfd7068fb" />
					<attribute id="VocalRelaxedResourceID" type="22" value="2c8c68f9-346d-42de-fd77-1a7ac48575cf" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.6" />
									<attribute id="Max" type="12" value="0.493393 1.63551 1.88476" />
									<attribute id="Min" type="12" value="-0.49826 -0.00381052 -1.49049" />
									<attribute id="Radius" type="6" value="0.226" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.641011" />
									<attribute id="Max" type="12" value="0.3906657 1.629684 1.25" />
									<attribute id="Min" type="12" value="-0.3906657 -0.01132715 -1.25" />
									<attribute id="Radius" type="6" value="1.704425" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.6" />
									<attribute id="Max" type="12" value="0.493393 1.63551 1.88476" />
									<attribute id="Min" type="12" value="-0.49826 -0.00381052 -1.49049" />
									<attribute id="Radius" type="6" value="0.749" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="UseStandAtDestination" type="19" value="True" />
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="3" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="Skill" type="22" value="Target_Bite_Wolf_Wildshape" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="StartRound" type="4" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="31" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="dc860a81-f3c2-4c1a-ab90-e7583324845c" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="04ae77c4-f708-4ffa-8b8c-763b062a2e6e" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="a93e587d-0f48-4a12-ae46-2218a50ec484" />
					<attribute id="Name" type="23" value="Wolf_PlayerWildshape_2" />
					<attribute id="ParentTemplateId" type="22" value="52412679-57ae-420c-b082-87ef19ae4539" />
					<attribute id="Stats" type="22" value="Wolf_Wildshape_Player_2" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="2f54c247-9584-4383-8dd5-ab147721a1f1" />
					<attribute id="Name" type="23" value="Wolf_PlayerWildshape_3" />
					<attribute id="ParentTemplateId" type="22" value="52412679-57ae-420c-b082-87ef19ae4539" />
					<attribute id="Stats" type="22" value="Wolf_Wildshape_Player_3" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>

				<!-- Dire Wolf -->
				<node id="GameObjects">
					<attribute id="Archetype" type="22" value="melee_large" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="6cf58b80-97b2-4e9d-b5ae-d92beec7ba2a" />
					<attribute id="Name" type="23" value="Wolf_Dire_PlayerWildshape" />
					<attribute id="ParentTemplateId" type="22" value="67f39af3-b9ea-4e95-8237-7aa4f6bd7cef" />
					<attribute id="SpellSet" type="22" value="" />
					<attribute id="Stats" type="22" value="DireWolf_Wildshape_Player_1" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="VocalAlertResourceID" type="22" value="d3986e17-a532-be86-0727-a95b1c76b1fa" />
					<attribute id="VocalAngryResourceID" type="22" value="a0e8fc4f-485f-97bd-995a-bfbb0f4d9be4" />
					<attribute id="VocalBoredResourceID" type="22" value="8f998c06-a151-f582-4c81-917b76c2c444" />
					<attribute id="VocalExhaustedResourceID" type="22" value="d3986e17-a532-be86-0727-a95b1c76b1fa" />
					<attribute id="VocalIdle1ResourceID" type="22" value="c48f94b4-763e-4d4b-91d0-44aa07073353" />
					<attribute id="VocalIdle2ResourceID" type="22" value="3c8e03b6-4251-4ea3-bdfe-06283a66ba3a" />
					<attribute id="VocalRecoverResourceID" type="22" value="c6989041-d5fd-1a68-9a6d-a50cfd7068fb" />
					<attribute id="VocalRelaxedResourceID" type="22" value="2c8c68f9-346d-42de-fd77-1a7ac48575cf" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.6" />
									<attribute id="Max" type="12" value="0.493393 1.63551 1.88476" />
									<attribute id="Min" type="12" value="-0.49826 -0.00381052 -1.49049" />
									<attribute id="Radius" type="6" value="0.226" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.641011" />
									<attribute id="Max" type="12" value="0.3906657 1.629684 1.25" />
									<attribute id="Min" type="12" value="-0.3906657 -0.01132715 -1.25" />
									<attribute id="Radius" type="6" value="1.704425" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.6" />
									<attribute id="Max" type="12" value="0.493393 1.63551 1.88476" />
									<attribute id="Min" type="12" value="-0.49826 -0.00381052 -1.49049" />
									<attribute id="Radius" type="6" value="0.749" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="UseStandAtDestination" type="19" value="True" />
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="3" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="Skill" type="22" value="Target_Bite_Wolf_Dire" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="StartRound" type="4" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="31" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="dc860a81-f3c2-4c1a-ab90-e7583324845c" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="04ae77c4-f708-4ffa-8b8c-763b062a2e6e" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="df429573-e479-45c1-ac65-8bf3ed879e3e" />
					<attribute id="Name" type="23" value="Wolf_Dire_PlayerWildshape_2" />
					<attribute id="ParentTemplateId" type="22" value="6cf58b80-97b2-4e9d-b5ae-d92beec7ba2a" />
					<attribute id="Stats" type="22" value="DireWolf_Wildshape_Player_2" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="2dbf7ea1-1ac6-46fd-b2da-661946c01bae" />
					<attribute id="Name" type="23" value="Wolf_Dire_PlayerWildshape_3" />
					<attribute id="ParentTemplateId" type="22" value="6cf58b80-97b2-4e9d-b5ae-d92beec7ba2a" />
					<attribute id="Stats" type="22" value="DireWolf_Wildshape_Player_3" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="09c08275-a107-4ace-bee9-2ce4821fdde7" />
					<attribute id="Name" type="23" value="Wolf_Dire_PlayerWildshape_4" />
					<attribute id="ParentTemplateId" type="22" value="6cf58b80-97b2-4e9d-b5ae-d92beec7ba2a" />
					<attribute id="Stats" type="22" value="DireWolf_Wildshape_Player_4" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="ed8df25e-bd8d-4c30-81e9-610fb2c7632f" />
					<attribute id="Name" type="23" value="Wolf_Dire_PlayerWildshape_5" />
					<attribute id="ParentTemplateId" type="22" value="6cf58b80-97b2-4e9d-b5ae-d92beec7ba2a" />
					<attribute id="Stats" type="22" value="DireWolf_Wildshape_Player_5" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>

				<!-- Black Bear -->
				<node id="GameObjects">
					<attribute id="Archetype" type="22" value="melee_large" />
					<attribute id="CharacterVisualResourceID" type="22" value="e8b80a42-e471-0603-5f71-7f5625fecc2e" />
					<attribute id="Icon" type="22" value="5eba7003-8ca9-cfcb-8aca-ba7e2e9f73b6-_(Icon_Bear)" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="58231540-aa35-4c80-bb7f-22113d218303" />
					<attribute id="Name" type="23" value="Bear_Black_PlayerWildshape" />
					<attribute id="ParentTemplateId" type="22" value="942afd59-6e67-4e99-bc78-d3ca2835f20d" />
					<attribute id="Scale" type="6" value="1.1" />
					<attribute id="SpellSet" type="22" value="" />
					<attribute id="Stats" type="22" value="Bear_Black_Wildshape_1" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="VocalAlertResourceID" type="22" value="fc14d67f-11f4-402f-dd80-4752748d5676" />
					<attribute id="VocalAngryResourceID" type="22" value="eeee7645-5160-f280-6709-f69573e0a84b" />
					<attribute id="VocalBoredResourceID" type="22" value="916afe12-ce8e-3c73-1a53-93e4728cb9e3" />
					<attribute id="VocalRecoverResourceID" type="22" value="eb088caf-4b94-2ffc-12bc-289e1ebfea74" />
					<attribute id="VocalRelaxedResourceID" type="22" value="7d92e74c-f56a-de60-f55e-1aa5fdee411b" />
					<attribute id="VocalVictoryResourceID" type="22" value="380893c3-c38f-8f7f-5512-971f3f3a36dd" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115203108241809" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.90907" />
									<attribute id="Max" type="12" value="0.5826644 1.662055 1.266237" />
									<attribute id="Min" type="12" value="-0.5946757 0.04528546 -1.064802" />
									<attribute id="Radius" type="6" value="1.37797" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.75" />
									<attribute id="Max" type="12" value="1 2.5 -1.5" />
									<attribute id="Min" type="12" value="-1 0 2" />
									<attribute id="Radius" type="6" value="0.99" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Type" type="1" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.56" />
									<attribute id="Max" type="12" value="1 2.5 -1.5" />
									<attribute id="Min" type="12" value="-1 0 2" />
									<attribute id="Radius" type="6" value="0.226" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Type" type="1" value="0" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="UseStandAtDestination" type="19" value="True" />
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="3" value="0" />
									<attribute id="CasualExplorer" type="19" value="True" />
									<attribute id="Classic" type="19" value="True" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="HonorHardcore" type="19" value="True" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="Skill" type="22" value="Target_Multiattack_Bear_Black_Wildshape" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="TacticianHardcore" type="19" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="3" value="0" />
									<attribute id="CasualExplorer" type="19" value="True" />
									<attribute id="Classic" type="19" value="True" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="HonorHardcore" type="19" value="True" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="Skill" type="22" value="Target_Claws_Bear_Black_Summon" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="TacticianHardcore" type="19" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="31" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="dc860a81-f3c2-4c1a-ab90-e7583324845c" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="04ae77c4-f708-4ffa-8b8c-763b062a2e6e" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="5218a93c-71f5-479a-b2ce-f558ed2b17b6" />
					<attribute id="Name" type="23" value="Bear_Black_PlayerWildshape_2" />
					<attribute id="ParentTemplateId" type="22" value="58231540-aa35-4c80-bb7f-22113d218303" />
					<attribute id="Stats" type="22" value="Bear_Black_Wildshape_2" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115203108241809" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="fd7291bd-8ef5-4e36-af1a-d5c342c7e064" />
					<attribute id="Name" type="23" value="Bear_Black_PlayerWildshape_3" />
					<attribute id="ParentTemplateId" type="22" value="58231540-aa35-4c80-bb7f-22113d218303" />
					<attribute id="Stats" type="22" value="Bear_Black_Wildshape_3" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115203108241809" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>

				<!-- Brown Bear -->
				<node id="GameObjects">
					<attribute id="Archetype" type="22" value="melee_large" />
					<attribute id="CharacterVisualResourceID" type="22" value="c1d52f10-4687-e1a8-eb23-6a23fbac1509" />
					<attribute id="Icon" type="22" value="5eba7003-8ca9-cfcb-8aca-ba7e2e9f73b6-_(Icon_Bear)" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="89ebae9f-c7fa-4404-bc65-26783344b6e3" />
					<attribute id="Name" type="23" value="Bear_Polar_PlayerWildshape" />
					<attribute id="ParentTemplateId" type="22" value="942afd59-6e67-4e99-bc78-d3ca2835f20d" />
					<attribute id="Scale" type="6" value="1.1" />
					<attribute id="SpellSet" type="22" value="" />
					<attribute id="Stats" type="22" value="Bear_Brown_Wildshape_1" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="VocalAlertResourceID" type="22" value="fc14d67f-11f4-402f-dd80-4752748d5676" />
					<attribute id="VocalAngryResourceID" type="22" value="eeee7645-5160-f280-6709-f69573e0a84b" />
					<attribute id="VocalBoredResourceID" type="22" value="916afe12-ce8e-3c73-1a53-93e4728cb9e3" />
					<attribute id="VocalRecoverResourceID" type="22" value="eb088caf-4b94-2ffc-12bc-289e1ebfea74" />
					<attribute id="VocalRelaxedResourceID" type="22" value="7d92e74c-f56a-de60-f55e-1aa5fdee411b" />
					<attribute id="VocalVictoryResourceID" type="22" value="380893c3-c38f-8f7f-5512-971f3f3a36dd" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115203108241809" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.90907" />
									<attribute id="Max" type="12" value="0.5826644 1.662055 1.266237" />
									<attribute id="Min" type="12" value="-0.5946757 0.04528546 -1.064802" />
									<attribute id="Radius" type="6" value="1.37797" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.75" />
									<attribute id="Max" type="12" value="1 2.5 -1.5" />
									<attribute id="Min" type="12" value="-1 0 2" />
									<attribute id="Radius" type="6" value="0.99" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Type" type="1" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.56" />
									<attribute id="Max" type="12" value="1 2.5 -1.5" />
									<attribute id="Min" type="12" value="-1 0 2" />
									<attribute id="Radius" type="6" value="0.226" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Type" type="1" value="0" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="UseStandAtDestination" type="19" value="True" />
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="3" value="0" />
									<attribute id="CasualExplorer" type="19" value="True" />
									<attribute id="Classic" type="19" value="True" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="HonorHardcore" type="19" value="True" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="Skill" type="22" value="Target_Multiattack_Bear_Brown_Wildshape" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="TacticianHardcore" type="19" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="3" value="0" />
									<attribute id="CasualExplorer" type="19" value="True" />
									<attribute id="Classic" type="19" value="True" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="HonorHardcore" type="19" value="True" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="Skill" type="22" value="Target_Claws_Bear_Brown" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="TacticianHardcore" type="19" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="31" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="dc860a81-f3c2-4c1a-ab90-e7583324845c" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="04ae77c4-f708-4ffa-8b8c-763b062a2e6e" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="e012a237-9654-4dae-b57c-27144a704924" />
					<attribute id="Name" type="23" value="Bear_Polar_PlayerWildshape_2" />
					<attribute id="ParentTemplateId" type="22" value="89ebae9f-c7fa-4404-bc65-26783344b6e3" />
					<attribute id="Stats" type="22" value="Bear_Brown_Wildshape_2" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115203108241809" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="645d86b7-77bd-4ad7-b965-8c1e7b1cd7d9" />
					<attribute id="Name" type="23" value="Bear_Polar_PlayerWildshape_3" />
					<attribute id="ParentTemplateId" type="22" value="89ebae9f-c7fa-4404-bc65-26783344b6e3" />
					<attribute id="Stats" type="22" value="Bear_Brown_Wildshape_3" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115203108241809" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>

				<!-- Polar Bear -->
				<node id="GameObjects">
					<attribute id="Archetype" type="22" value="melee_large" />
					<attribute id="CharacterVisualResourceID" type="22" value="5eba7003-8ca9-cfcb-8aca-ba7e2e9f73b6" />
					<attribute id="Icon" type="22" value="5eba7003-8ca9-cfcb-8aca-ba7e2e9f73b6-_(Icon_Bear)" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="d6c30db4-2804-4fc9-845c-8454e8394e6f" />
					<attribute id="Name" type="23" value="Bear_Polar_PlayerWildshape" />
					<attribute id="ParentTemplateId" type="22" value="942afd59-6e67-4e99-bc78-d3ca2835f20d" />
					<attribute id="Scale" type="6" value="1.1" />
					<attribute id="SpellSet" type="22" value="" />
					<attribute id="Stats" type="22" value="Bear_Polar_Wildshape_1" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="VocalAlertResourceID" type="22" value="fc14d67f-11f4-402f-dd80-4752748d5676" />
					<attribute id="VocalAngryResourceID" type="22" value="eeee7645-5160-f280-6709-f69573e0a84b" />
					<attribute id="VocalBoredResourceID" type="22" value="916afe12-ce8e-3c73-1a53-93e4728cb9e3" />
					<attribute id="VocalRecoverResourceID" type="22" value="eb088caf-4b94-2ffc-12bc-289e1ebfea74" />
					<attribute id="VocalRelaxedResourceID" type="22" value="7d92e74c-f56a-de60-f55e-1aa5fdee411b" />
					<attribute id="VocalVictoryResourceID" type="22" value="380893c3-c38f-8f7f-5512-971f3f3a36dd" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115203108241809" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.90907" />
									<attribute id="Max" type="12" value="0.5826644 1.662055 1.266237" />
									<attribute id="Min" type="12" value="-0.5946757 0.04528546 -1.064802" />
									<attribute id="Radius" type="6" value="1.37797" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.75" />
									<attribute id="Max" type="12" value="1 2.5 -1.5" />
									<attribute id="Min" type="12" value="-1 0 2" />
									<attribute id="Radius" type="6" value="0.99" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Type" type="1" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.56" />
									<attribute id="Max" type="12" value="1 2.5 -1.5" />
									<attribute id="Min" type="12" value="-1 0 2" />
									<attribute id="Radius" type="6" value="0.226" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Type" type="1" value="0" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="UseStandAtDestination" type="19" value="True" />
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="3" value="0" />
									<attribute id="CasualExplorer" type="19" value="True" />
									<attribute id="Classic" type="19" value="True" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="HonorHardcore" type="19" value="True" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="Skill" type="22" value="Target_Multiattack_Bear_Polar_Wildshape" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="TacticianHardcore" type="19" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="3" value="0" />
									<attribute id="CasualExplorer" type="19" value="True" />
									<attribute id="Classic" type="19" value="True" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="HonorHardcore" type="19" value="True" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="Skill" type="22" value="Target_Claws_Bear_Polar" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="StartRound" type="4" value="0" />
									<attribute id="TacticianHardcore" type="19" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="31" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="dc860a81-f3c2-4c1a-ab90-e7583324845c" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="04ae77c4-f708-4ffa-8b8c-763b062a2e6e" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="0c2b5ac8-9cac-4143-bca9-33489228ad1a" />
					<attribute id="Name" type="23" value="Bear_Polar_PlayerWildshape_2" />
					<attribute id="ParentTemplateId" type="22" value="d6c30db4-2804-4fc9-845c-8454e8394e6f" />
					<attribute id="Stats" type="22" value="Bear_Polar_Wildshape_2" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="2eb7472d-8adf-4825-b46d-3c1f6333a19b" />
					<attribute id="Name" type="23" value="Bear_Polar_PlayerWildshape_3" />
					<attribute id="ParentTemplateId" type="22" value="d6c30db4-2804-4fc9-845c-8454e8394e6f" />
					<attribute id="Stats" type="22" value="Bear_Polar_Wildshape_3" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
		
				<!-- Giant Hyena -->
				<node id="GameObjects">
					<attribute id="Archetype" type="22" value="melee_large" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="CharacterVisualResourceID" type="22" value="36476f6f-c64d-79db-9c3b-1ebfca3b48fb" />
					<attribute id="MapKey" type="22" value="c6c78be0-252d-4278-91d6-da12f55c2700" />
					<attribute id="Name" type="23" value="GiantHyena_PlayerWildshape" />
					<attribute id="ParentTemplateId" type="22" value="67f39af3-b9ea-4e95-8237-7aa4f6bd7cef" />
					<attribute id="SpellSet" type="22" value="" />
					<attribute id="Stats" type="22" value="GiantHyena_Wildshape_Player_1" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="VocalAlertResourceID" type="22" value="d3986e17-a532-be86-0727-a95b1c76b1fa" />
					<attribute id="VocalAngryResourceID" type="22" value="a0e8fc4f-485f-97bd-995a-bfbb0f4d9be4" />
					<attribute id="VocalBoredResourceID" type="22" value="8f998c06-a151-f582-4c81-917b76c2c444" />
					<attribute id="VocalExhaustedResourceID" type="22" value="d3986e17-a532-be86-0727-a95b1c76b1fa" />
					<attribute id="VocalIdle1ResourceID" type="22" value="c48f94b4-763e-4d4b-91d0-44aa07073353" />
					<attribute id="VocalIdle2ResourceID" type="22" value="3c8e03b6-4251-4ea3-bdfe-06283a66ba3a" />
					<attribute id="VocalRecoverResourceID" type="22" value="c6989041-d5fd-1a68-9a6d-a50cfd7068fb" />
					<attribute id="VocalRelaxedResourceID" type="22" value="2c8c68f9-346d-42de-fd77-1a7ac48575cf" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.6" />
									<attribute id="Max" type="12" value="0.493393 1.63551 1.88476" />
									<attribute id="Min" type="12" value="-0.49826 -0.00381052 -1.49049" />
									<attribute id="Radius" type="6" value="0.226" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Type" type="1" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.641011" />
									<attribute id="Max" type="12" value="0.3906657 1.629684 1.25" />
									<attribute id="Min" type="12" value="-0.3906657 -0.01132715 -1.25" />
									<attribute id="Radius" type="6" value="1.704425" />
									<attribute id="Shape" type="1" value="1" />
									<attribute id="Type" type="1" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="6" value="1.6" />
									<attribute id="Max" type="12" value="0.493393 1.63551 1.88476" />
									<attribute id="Min" type="12" value="-0.49826 -0.00381052 -1.49049" />
									<attribute id="Radius" type="6" value="0.749" />
									<attribute id="Shape" type="1" value="2" />
									<attribute id="Type" type="1" value="2" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="UseStandAtDestination" type="19" value="True" />
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="3" value="0" />
									<attribute id="FallbackStartRound" type="4" value="-1" />
									<attribute id="LearningStrategy" type="1" value="0" />
									<attribute id="MinimumImpact" type="4" value="0" />
									<attribute id="OnlyCastOnSelf" type="19" value="False" />
									<attribute id="ScoreModifier" type="6" value="1" />
									<attribute id="Skill" type="22" value="Target_Bite_Hyena" />
									<attribute id="SpellCastingAbility" type="1" value="0" />
									<attribute id="StartRound" type="4" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="4" value="100" />
											<attribute id="MinimumHealthPercentage" type="4" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="31" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="31" value="dc860a81-f3c2-4c1a-ab90-e7583324845c" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="31" value="04ae77c4-f708-4ffa-8b8c-763b062a2e6e" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="ba90ff09-8d28-45d8-a6de-f695a9a3f70b" />
					<attribute id="Name" type="23" value="GiantHyena_PlayerWildshape_2" />
					<attribute id="ParentTemplateId" type="22" value="c6c78be0-252d-4278-91d6-da12f55c2700" />
					<attribute id="Stats" type="22" value="GiantHyena_Wildshape_Player_2" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="28119353-9c81-4151-98c5-f479e0cf1b48" />
					<attribute id="Name" type="23" value="GiantHyena_PlayerWildshape_3" />
					<attribute id="ParentTemplateId" type="22" value="c6c78be0-252d-4278-91d6-da12f55c2700" />
					<attribute id="Stats" type="22" value="GiantHyena_Wildshape_Player_3" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="e5f3f737-9c21-4f84-8bc6-54ed1907f524" />
					<attribute id="Name" type="23" value="GiantHyena_PlayerWildshape_4" />
					<attribute id="ParentTemplateId" type="22" value="c6c78be0-252d-4278-91d6-da12f55c2700" />
					<attribute id="Stats" type="22" value="GiantHyena_Wildshape_Player_4" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="LevelName" type="22" value="" />
					<attribute id="MapKey" type="22" value="81872c6c-842e-4e21-800f-3794c0574ebb" />
					<attribute id="Name" type="23" value="GiantHyena_PlayerWildshape_5" />
					<attribute id="ParentTemplateId" type="22" value="c6c78be0-252d-4278-91d6-da12f55c2700" />
					<attribute id="Stats" type="22" value="GiantHyena_Wildshape_Player_5" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="_OriginalFileVersion_" type="32" value="144115207403209023" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
				
			</children>
		</node>
	</region>
</save>